﻿                                        DANH SÁCH NGƯỜI DÙNG ICOGROUP                                        
                                                                      Thời gian xuất file: 2025-12-16 08:06:49

+----+-------------------+------------+----------+---------+--------------+------------------+----------+--------+
| ID |    NGÀY NHẬN   |  HỌ TÊN |   SĐT   | NĂM SINH| ĐỊA CHỈ |  CHƯƠNG TRÌNH | QUỐC GIA| GHI CHÚ|
+----+-------------------+------------+----------+---------+--------------+------------------+----------+--------+
|   3| 2025-12-11 09:59:5| g          | e6e653526| 3432    | fdsfsdfd     | Xuất khẩu lao độn| Nhật Bản| -      |
|   4| 2025-12-11 10:04:2| g          | 092845474| 3432    | fdsfsdfdssssd| Đào tạo ngoại ngữ| Hàn Quốc| -      |
|  10| 2025-12-11 10:13:1| ggh        | 092845474| 2313    | fdsfsdfd     | Du học Nhật Bản| Nhật Bản| -      |
+----+-------------------+------------+----------+---------+--------------+------------------+----------+--------+
                                            --- HẾT DỮ LIỆU ---                                             
