﻿                                                            DANH SÁCH NGƯỜI DÙNG ICOGROUP                                                             
Thời gian xuất file: 2025-12-15 09:30:33                                                                                                               

===========================================================================================================================================================
|  ID|         NGÀY NHẬN|           HỌ TÊN|           SĐT|NĂM SINH|             ĐỊA CHỈ|     CHƯƠNG TRÌNH|  QUỐC GIA|            GHI CHÚ|
===========================================================================================================================================================
|3   |2025-12-11 09:59:58  |g                   |e6e6535265     |3432    |fdsfsdfd                 |Xuất khẩu lao động|Nhật Bản|null                |
|4   |2025-12-11 10:04:21  |g                   |0928454744     |3432    |fdsfsdfdssssdad          |Đào tạo ngoại ngữ|Hàn Quốc |null                |
|10  |2025-12-11 10:13:10  |ggh                 |0928454744     |2313    |fdsfsdfd                 |Du học Nhật Bản|Nhật Bản|-                   |
|11  |2025-12-15 11:02:51  |a                   |0928454744     |1234    |thái nguyên            |Đào tạo ngoại ngữ|Khác       |-                   |
|12  |2025-12-15 15:27:29  |k                   |908879797      |8979    |ljiu                     |Đào tạo ngoại ngữ|Khác       |-                   |
===========================================================================================================================================================
                                                                 --- HẾT DỮ LIỆU ---                                                                 
