﻿                                        DANH SÁCH NGƯỜI DÙNG ICOGROUP                                        
                                                                      Thời gian xuất file: 2025-12-15 15:54:38

+----+--------------------+--------+------------+---------+---------------+------------------+----------+--------+
| ID |    NGÀY NHẬN    |HỌ TÊN|    SĐT    |NĂM SINH| ĐỊA CHỈ  | CHƯƠNG TRÌNH  |QUỐC GIA|GHI CHÚ|
+----+--------------------+--------+------------+---------+---------------+------------------+----------+--------+
|   3| 2025-12-11 09:59:58| g      |  e6e6535265| 3432    | fdsfsdfd      | Xuất khẩu lao độn| Nhật Bản| -      |
|   4| 2025-12-11 10:04:21| g      |  0928454744| 3432    | fdsfsdfdssssda| Đào tạo ngoại ngữ| Hàn Quốc| -      |
|  10| 2025-12-11 10:13:10| ggh    |  0928454744| 2313    | fdsfsdfd      | Du học Nhật Bản| Nhật Bản| -      |
+----+--------------------+--------+------------+---------+---------------+------------------+----------+--------+
                                            --- HẾT DỮ LIỆU ---                                             
