﻿                                                    DANH SÁCH NGƯỜI DÙNG ICOGROUP                                                    
Thời gian xuất file: 2025-12-15 16:31:57                                                                                              

+-----+----------------------+---------------------+-------------+-----------+--------------+---------------------+-----------+----------+
| ID  | NGÀY NHẬN         | HỌ TÊN           | SĐT        | NĂM SINH | ĐỊA CHỈ | CHƯƠNG TRÌNH     | QUỐC GIA| GHI CHÚ |
+-----+----------------------+---------------------+-------------+-----------+--------------+---------------------+-----------+----------+
| 13  | 2025-12-15 16:19:05  | nguyễn văn đạt| 0123456789  | 1234      | thái nguyên| Xuất khẩu lao động| Đài Loan| null     |
| 14  | 2025-12-15 16:18:38  | trần thị ngọc trâm| 0987654321  | 5678      | hà nội    | Du học            | Hàn Quốc| null     |
+-----+----------------------+---------------------+-------------+-----------+--------------+---------------------+-----------+----------+
                                                        --- HẾT DỮ LIỆU ---                                                         
