﻿                                                   DANH SÁCH NGƯỜI DÙNG ICOGROUP                                                   
                                              Thời gian xuất file: 2025-12-15 08:38:11                                              

========================================================================================================================================
ID  NGÀY NHẬN        HỌ TÊN         SĐT        NS     ĐỊA CHỈ             CHƯƠNG TRÌNHQ.GIA     GHI CHÚ       
========================================================================================================================================
3   2025-12-11 09:59:58 g                 e6e6535265  3432   fdsfsdfd                 Xuất khẩu lao đNhật Bảnnull           
4   2025-12-11 10:04:21 g                 0928454744  3432   fdsfsdfdssssdad          Đào tạo ngoại nHàn Quốcnull           
10  2025-12-11 10:13:10 ggh               0928454744  2313   fdsfsdfd                 Du học Nhật BảnNhật Bản-              
11  2025-12-15 11:02:51 a                 0928454744  1234   thái nguyên            Đào tạo ngoại nKhác     -              
========================================================================================================================================
                                                       --- HẾT DỮ LIỆU ---                                                        
