<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ICOGroup</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0f75bd;
            --primary-dark: #003366;
            --accent: #ff6600;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --bg-light: #f4f7fb;
            --bg-dark: #1a1a2e;
            --sidebar-width: 260px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: var(--bg-light);
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(180deg, var(--primary-dark), #001a3a);
            color: white;
            padding: 20px 0;
            z-index: 100;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
        }

        .sidebar-header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header img {
            height: 50px;
            margin-bottom: 10px;
        }

        .sidebar-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 700;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--accent);
        }

        .sidebar-menu a .material-icons-outlined {
            font-size: 22px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            color: var(--primary-dark);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), #1e90ff);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(15, 117, 189, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success), #34c759);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #11998e, #38ef7d);
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-icon .material-icons-outlined {
            color: white;
            font-size: 28px;
        }

        .stat-info h3 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-dark);
        }

        .stat-info p {
            color: #888;
            font-size: 14px;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
        }

        .table-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: var(--primary-dark);
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--bg-light);
            padding: 10px 15px;
            border-radius: 8px;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 14px;
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: var(--bg-light);
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 13px;
            text-transform: uppercase;
        }

        tr:hover {
            background: #f8fafc;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .action-btn.edit {
            background: #e3f2fd;
            color: var(--primary);
        }

        .action-btn.delete {
            background: #ffebee;
            color: var(--danger);
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 50px;
            color: #888;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            display: none;
            animation: slideIn 0.3s ease;
            z-index: 9999;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--danger);
        }

        @keyframes slideIn {
            from {
                transform: translateY(100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px;
            color: #888;
        }

        .empty-state .material-icons-outlined {
            font-size: 80px;
            color: #ddd;
            margin-bottom: 20px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 500px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-content h2 {
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-dark);
            margin-bottom: 20px;
        }

        .modal-content label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #555;
        }

        .modal-content input,
        .modal-content select,
        .modal-content textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .modal-content input:focus,
        .modal-content select:focus,
        .modal-content textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #333;
        }

        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .sidebar-header h2,
            .sidebar-menu span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="https://icogroup.vn/vnt_template/ico_vn/images/logo.svg" alt="ICOGroup">
            <h2>Admin Panel</h2>
        </div>
        <nav class="sidebar-menu">
            <a href="#" class="active" data-section="dashboard">
                <span class="material-icons-outlined">dashboard</span>
                <span>Dashboard</span>
            </a>
            <a href="#" data-section="registrations">
                <span class="material-icons-outlined">people</span>
                <span>Đăng ký tư vấn</span>
            </a>
            <a href="#" data-section="news">
                <span class="material-icons-outlined">article</span>
                <span>Tin tức</span>
            </a>
            <a href="#" data-section="stats">
                <span class="material-icons-outlined">analytics</span>
                <span>Thống kê</span>
            </a>
            <a href="#" data-section="settings">
                <span class="material-icons-outlined">settings</span>
                <span>Cài đặt</span>
            </a>
            <a href="../fonend/index.php">
                <span class="material-icons-outlined">home</span>
                <span>Về trang chủ</span>
            </a>
            <a href="#" onclick="logoutAdmin()">
                <span class="material-icons-outlined">logout</span>
                <span>Đăng xuất</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1>📊 Dashboard</h1>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="loadData()">
                    <span class="material-icons-outlined">refresh</span>
                    Làm mới
                </button>
                <button class="btn btn-success" onclick="exportData()">
                    <span class="material-icons-outlined">download</span>
                    Xuất Excel
                </button>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <span class="material-icons-outlined">people</span>
                </div>
                <div class="stat-info">
                    <h3 id="totalUsers">0</h3>
                    <p>Tổng đăng ký</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <span class="material-icons-outlined">school</span>
                </div>
                <div class="stat-info">
                    <h3 id="duHocCount">0</h3>
                    <p>Du học</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <span class="material-icons-outlined">work</span>
                </div>
                <div class="stat-info">
                    <h3 id="xkldCount">0</h3>
                    <p>Xuất khẩu LĐ</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">
                    <span class="material-icons-outlined">today</span>
                </div>
                <div class="stat-info">
                    <h3 id="todayCount">0</h3>
                    <p>Hôm nay</p>
                </div>
            </div>
        </div>

        <!-- Table -->
        <div class="table-container">
            <div class="table-header">
                <h2>📋 Danh sách đăng ký tư vấn</h2>
                <div class="search-box">
                    <span class="material-icons-outlined">search</span>
                    <input type="text" placeholder="Tìm kiếm..." id="searchInput" onkeyup="searchTable()">
                </div>
            </div>

            <div id="tableContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Đang tải dữ liệu...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Chỉnh Sửa Thông Tin</h2>
            <form id="editUserForm">
                <input type="hidden" id="edit-id" name="id">

                <label for="edit-ho_ten">Họ và Tên:</label>
                <input type="text" id="edit-ho_ten" name="ho_ten" required>

                <label for="edit-sdt">Số Điện Thoại:</label>
                <input type="tel" id="edit-sdt" name="sdt" required>

                <label for="edit-nam_sinh">Năm Sinh:</label>
                <input type="number" id="edit-nam_sinh" name="nam_sinh">

                <label for="edit-dia_chi">Địa Chỉ:</label>
                <input type="text" id="edit-dia_chi" name="dia_chi">

                <label for="edit-chuong_trinh">Chương Trình:</label>
                <select id="edit-chuong_trinh" name="chuong_trinh">
                    <option value="Du học">Du học</option>
                    <option value="Xuất khẩu lao động">Xuất khẩu lao động</option>
                    <option value="Đào tạo ngoại ngữ">Đào tạo ngoại ngữ</option>
                </select>

                <label for="edit-quoc_gia">Quốc Gia:</label>
                <select id="edit-quoc_gia" name="quoc_gia">
                    <option value="Nhật Bản">Nhật Bản</option>
                    <option value="Hàn Quốc">Hàn Quốc</option>
                    <option value="Đài Loan">Đài Loan</option>
                    <option value="Đức">Đức</option>
                    <option value="Khác">Khác</option>
                </select>

                <label for="edit-ghi_chu">Ghi Chú:</label>
                <textarea id="edit-ghi_chu" name="ghi_chu" rows="3"></textarea>

                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;">
                    <span class="material-icons-outlined">save</span>
                    Lưu Thay Đổi
                </button>
            </form>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast"></div>

    <script>
        const API_BASE = '/web8s/backend_api/';
        let allData = [];

        // Check login on page load
        document.addEventListener('DOMContentLoaded', function () {
            if (localStorage.getItem('adminLoggedIn') !== 'true') {
                window.location.href = 'loginadmin.html';
                return;
            }
            loadData();
        });

        // Logout function
        function logoutAdmin() {
            localStorage.removeItem('adminLoggedIn');
            window.location.href = 'loginadmin.html';
        }

        async function loadData() {
            try {
                const res = await fetch(API_BASE + 'get.php');
                const result = await res.json();

                if (result.status) {
                    allData = result.data || [];
                    renderTable(allData);
                    updateStats(allData);
                } else if (Array.isArray(result)) {
                    // Handle if API returns array directly
                    allData = result;
                    renderTable(allData);
                    updateStats(allData);
                } else {
                    showToast(result.message || 'Lỗi tải dữ liệu', 'error');
                }
            } catch (err) {
                console.error(err);
                showToast('Không thể kết nối đến server!', 'error');
                document.getElementById('tableContent').innerHTML = `
                    <div class="empty-state">
                        <span class="material-icons-outlined">error</span>
                        <h3>Lỗi kết nối</h3>
                        <p>Vui lòng kiểm tra XAMPP đã chạy chưa</p>
                    </div>
                `;
            }
        }

        function renderTable(data) {
            if (data.length === 0) {
                document.getElementById('tableContent').innerHTML = `
                    <div class="empty-state">
                        <span class="material-icons-outlined">inbox</span>
                        <h3>Chưa có dữ liệu</h3>
                        <p>Chưa có đăng ký nào trong hệ thống</p>
                    </div>
                `;
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ngày đăng ký</th>
                            <th>Họ tên</th>
                            <th>Năm sinh</th>
                            <th>Địa chỉ</th>
                            <th>Chương trình</th>
                            <th>Quốc gia</th>
                            <th>SĐT</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            data.forEach(row => {
                const date = row.ngay_nhan ? new Date(row.ngay_nhan).toLocaleDateString('vi-VN') : 'N/A';
                const program = row.chuong_trinh || 'N/A';
                let badgeClass = 'badge-info';
                if (program.toLowerCase().includes('du học')) badgeClass = 'badge-success';
                if (program.toLowerCase().includes('lao động') || program.toLowerCase().includes('xklđ')) badgeClass = 'badge-warning';

                html += `
                    <tr>
                        <td><strong>#${row.id}</strong></td>
                        <td>${date}</td>
                        <td>${row.ho_ten || ''}</td>
                        <td>${row.nam_sinh || ''}</td>
                        <td>${row.dia_chi || ''}</td>
                        <td><span class="badge ${badgeClass}">${program}</span></td>
                        <td>${row.quoc_gia || ''}</td>
                        <td><strong>${row.sdt || ''}</strong></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn edit" onclick="openEditModal(${row.id})" title="Sửa">
                                    <span class="material-icons-outlined">edit</span>
                                </button>
                                <button class="action-btn delete" onclick="deleteUser(${row.id})" title="Xóa">
                                    <span class="material-icons-outlined">delete</span>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            document.getElementById('tableContent').innerHTML = html;
        }

        function updateStats(data) {
            document.getElementById('totalUsers').textContent = data.length;

            const duHoc = data.filter(d => (d.chuong_trinh || '').toLowerCase().includes('du học')).length;
            const xkld = data.filter(d => (d.chuong_trinh || '').toLowerCase().includes('lao động')).length;

            const today = new Date().toDateString();
            const todayCount = data.filter(d => {
                if (!d.ngay_nhan) return false;
                return new Date(d.ngay_nhan).toDateString() === today;
            }).length;

            document.getElementById('duHocCount').textContent = duHoc;
            document.getElementById('xkldCount').textContent = xkld;
            document.getElementById('todayCount').textContent = todayCount;
        }

        function searchTable() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const filtered = allData.filter(d => {
                return (d.ho_ten || '').toLowerCase().includes(query) ||
                    (d.sdt || '').includes(query) ||
                    (d.dia_chi || '').toLowerCase().includes(query);
            });
            renderTable(filtered);
        }

        function openEditModal(id) {
            const user = allData.find(u => u.id === id);
            if (!user) return;

            document.getElementById('edit-id').value = user.id;
            document.getElementById('edit-ho_ten').value = user.ho_ten || '';
            document.getElementById('edit-sdt').value = user.sdt || '';
            document.getElementById('edit-nam_sinh').value = user.nam_sinh || '';
            document.getElementById('edit-dia_chi').value = user.dia_chi || '';
            document.getElementById('edit-chuong_trinh').value = user.chuong_trinh || 'Du học';
            document.getElementById('edit-quoc_gia').value = user.quoc_gia || 'Nhật Bản';
            document.getElementById('edit-ghi_chu').value = user.ghi_chu || '';

            document.getElementById('editModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            const modal = document.getElementById('editModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Handle edit form submit
        document.getElementById('editUserForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const updatedData = {
                id: document.getElementById('edit-id').value,
                ho_ten: document.getElementById('edit-ho_ten').value,
                sdt: document.getElementById('edit-sdt').value,
                nam_sinh: document.getElementById('edit-nam_sinh').value,
                dia_chi: document.getElementById('edit-dia_chi').value,
                chuong_trinh: document.getElementById('edit-chuong_trinh').value,
                quoc_gia: document.getElementById('edit-quoc_gia').value,
                ghi_chu: document.getElementById('edit-ghi_chu').value
            };

            try {
                const res = await fetch(API_BASE + 'update.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData)
                });
                const result = await res.json();

                if (result.status) {
                    showToast('Cập nhật thành công!', 'success');
                    closeModal();
                    loadData();
                } else {
                    showToast(result.message || 'Lỗi cập nhật', 'error');
                }
            } catch (err) {
                showToast('Lỗi kết nối!', 'error');
            }
        });

        async function deleteUser(id) {
            if (!confirm('Bạn có chắc muốn xóa người dùng #' + id + '?')) return;

            try {
                const res = await fetch(API_BASE + 'delete.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: id })
                });
                const result = await res.json();

                if (result.status) {
                    showToast('Xóa thành công!', 'success');
                    loadData();
                } else {
                    showToast(result.message || 'Lỗi xóa', 'error');
                }
            } catch (err) {
                showToast('Lỗi kết nối!', 'error');
            }
        }

        async function exportData() {
            try {
                window.open(API_BASE + 'export.php', '_blank');
                showToast('Đang xuất file...', 'success');
            } catch (err) {
                showToast('Lỗi xuất file!', 'error');
            }
        }

        function showToast(message, type) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast ' + type;
            toast.style.display = 'block';
            setTimeout(() => { toast.style.display = 'none'; }, 3000);
        }

        // Handle sidebar navigation
        document.querySelectorAll('.sidebar-menu a[data-section]').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
                // Future: handle section switching
            });
        });
    </script>
</body>

</html>