<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị ICOGroup</title>
    <link rel="stylesheet" href="add.css">
    <style>
        /* CSS cho phần Cài đặt trang web */
        .settings-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        @media (min-width: 768px) {
            .settings-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .settings-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
        }

        .settings-section h4 {
            color: #0f75bd;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-control:focus {
            border-color: #0f75bd;
            outline: none;
        }

        .settings-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            overflow-x: auto;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab-btn.active {
            color: #0f75bd;
            border-bottom-color: #0f75bd;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <header class="top-bar">
        <a href="home.html" class="logo">Trang Quản Trị ICOGroup</a>
        <div class="user-control">
            <button class="nav-item" onclick="logoutAdmin()">Đăng Xuất</button>
        </div>
    </header>

    <main class="main-container">
        <aside class="sidebar">
            <div id="data-management-menu" class="menu-list active-menu">
                <h3>Quản Lý Dữ Liệu</h3>
                <ul>
                    <li class="menu-item active" data-view="user-list">📋 Danh sách đơn hàng</li>
                    <li class="menu-item" data-view="web-settings">⚙️ Chỉnh sửa trang web</li>
                    <li class="menu-item" data-view="image-management">🖼️ Quản lý ảnh</li>
                    <li class="menu-item" data-view="content-posts">✍️ Quản lý nội dung bài viết</li>
                </ul>
            </div>
        </aside>

        <section class="content-area">
            <div id="user-list" class="content-view active-view">
                <h2>📋 Danh sách Người dùng đã gửi thông tin</h2>
                <div class="table-controls" style="margin-bottom: 20px; display: flex; gap: 10px; align-items: center;">
                    <input type="text" id="searchInput" placeholder="Tìm kiếm theo Ngày nhận, Tên, SĐT, Ghi chú..."
                        style="padding: 8px; border: 1px solid #ccc; flex-grow: 1;">
                    <button class="action-btn btn-update" onclick="exportUsersToTxt()">📥 Xuất File TXT</button>
                </div>

                <div id="message"></div>
                <div id="userTableContainer">
                    <p style="text-align:center;">Đang tải dữ liệu...</p>
                </div>

                <div id="editModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Chỉnh Sửa Thông Tin Người Dùng</h2>
                        <form id="editUserForm">
                            <input type="hidden" id="edit-id" name="id">
                            <label for="edit-ho_ten">Họ và Tên:</label><input type="text" id="edit-ho_ten" name="ho_ten"
                                required>
                            <label for="edit-sdt">Số Điện Thoại:</label><input type="tel" id="edit-sdt" name="sdt"
                                required>
                            <label for="edit-nam_sinh">Năm Sinh:</label><input type="number" id="edit-nam_sinh"
                                name="nam_sinh">
                            <label for="edit-dia_chi">Địa Chỉ:</label><input type="text" id="edit-dia_chi"
                                name="dia_chi">
                            <label for="edit-chuong_trinh">Chương Trình:</label>
                            <select id="edit-chuong_trinh" name="chuong_trinh">
                                <option value="Du học">Du học</option>
                                <option value="Xuất khẩu lao động">Xuất khẩu lao động</option>
                                <option value="Đào tạo ngoại ngữ">Đào tạo ngoại ngữ</option>
                            </select>
                            <label for="edit-quoc_gia">Quốc Gia:</label>
                            <select id="edit-quoc_gia" name="quoc_gia">
                                <option value="Nhật Bản">Nhật Bản</option>
                                <option value="Hàn Quốc">Hàn Quốc</option>
                                <option value="Đài Loan">Đài Loan</option>
                                <option value="Đức">Đức</option>
                                <option value="Khác">Khác</option>
                            </select>
                            <label for="edit-ghi_chu">Ghi Chú:</label><input type="text" id="edit-ghi_chu"
                                name="ghi_chu">
                            <button type="submit" class="btn-update action-btn"
                                style="width: 100%; margin-top: 15px;">LƯU THAY ĐỔI</button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="web-settings" class="content-view">
                <h2>⚙️ Chỉnh sửa nội dung trang web</h2>
                <div id="content-message"></div>

                <div class="settings-tabs">
                    <button class="tab-btn active" onclick="openTab(event, 'banner-tab')">Trang Chủ & Banner</button>
                    <button class="tab-btn" onclick="openTab(event, 'general-tab')"> Thông Tin Chung</button>
                    <button class="tab-btn" onclick="openTab(event, 'duhoc-tab')"> Du Học</button>
                    <button class="tab-btn" onclick="openTab(event, 'xkld-tab')"> Xuất Khẩu Lao Động</button>
                    <button class="tab-btn" onclick="openTab(event, 'other-tab')"> Hoạt Động & Liên Hệ</button>
                </div>

                <form id="pagesForm">
                    <div id="banner-tab" class="tab-content active" style="display: block;">
                        <div class="settings-grid">
                            <div class="settings-section">
                                <h4>Slide 1 (Chính) & Tiêu đề</h4>
                                <div class="form-group"><label>Link Ảnh Banner Chính:</label><input type="text"
                                        name="home_banner_img" class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề lớn trên Banner:</label><input type="text"
                                        name="main_banner_heading" class="form-control"></div>
                            </div>
                            <div class="settings-section">
                                <h4>3 Ảnh Slider Nhỏ</h4>
                                <div class="form-group"><label>Link Ảnh Slider Nhỏ 1:</label><input type="text"
                                        name="slider_small_1" class="form-control"></div>
                                <div class="form-group"><label>Link Ảnh Slider Nhỏ 2:</label><input type="text"
                                        name="slider_small_2" class="form-control"></div>
                                <div class="form-group"><label>Link Ảnh Slider Nhỏ 3:</label><input type="text"
                                        name="slider_small_3" class="form-control"></div>
                            </div>
                            <div class="settings-section">
                                <h4>Thông tin bên phải Slider (Trang Chủ)</h4>
                                <div class="form-group"><label>Tiêu đề 1 (Du học):</label><input type="text"
                                        name="home_banner_title" class="form-control"></div>
                                <div class="form-group"><label>Mô tả 1:</label><textarea name="home_banner_desc"
                                        class="form-control" rows="2"></textarea></div>
                                <div class="form-group"><label>Tiêu đề 2 (XKLĐ):</label><input type="text"
                                        name="home_banner2_title" class="form-control"></div>
                                <div class="form-group"><label>Mô tả 2:</label><textarea name="home_banner2_desc"
                                        class="form-control" rows="2"></textarea></div>
                                <div class="form-group"><label>Tiêu đề 3 (Hoạt động):</label><input type="text"
                                        name="home_banner3_title" class="form-control"></div>
                                <div class="form-group"><label>Mô tả 3:</label><textarea name="home_banner3_desc"
                                        class="form-control" rows="2"></textarea></div>
                            </div>
                        </div>
                    </div>

                    <div id="general-tab" class="tab-content">
                        <div class="settings-grid">
                            <div class="settings-section">
                                <h4>Thông Tin Cơ Bản</h4>
                                <div class="form-group">
                                    <label>Tên Website (Thẻ Title):</label>
                                    <input type="text" name="site_title" class="form-control"
                                        placeholder="VD: ICOGroup - Du học & XKLĐ">
                                </div>
                                <div class="form-group">
                                    <label>Hotline:</label>
                                    <input type="text" name="hotline" class="form-control"
                                        placeholder="VD: 0822.314.555">
                                </div>
                                <div class="form-group">
                                    <label>Email Liên Hệ:</label>
                                    <input type="email" name="email" class="form-control"
                                        placeholder="VD: contact@icogroup.vn">
                                </div>
                            </div>
                            <div class="settings-section">
                                <h4>Thông Tin Liên Hệ (Footer)</h4>
                                <div class="form-group">
                                    <label>Địa chỉ công ty:</label>
                                    <input type="text" name="contact_address" class="form-control"
                                        placeholder="VD: Số 360, Phan Đình Phùng, TP Thái Nguyên">
                                </div>
                                <div class="form-group">
                                    <label>Mã nhúng Google Maps (Iframe):</label>
                                    <textarea name="contact_map" class="form-control" rows="4"
                                        placeholder='Dán mã <iframe src="..."> vào đây'></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="duhoc-tab" class="tab-content">
                        <div class="settings-grid">
                            <div class="settings-section">
                                <h4 style="color: #d62d20;"> Du Học Nhật Bản</h4>
                                <div class="form-group"><label>Banner (Nhật):</label><input type="text"
                                        name="bg_nhat_banner" class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="page_nhat_title"
                                        class="form-control"></div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="page_nhat_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                            <div class="settings-section">
                                <h4 style="color: #004692;"> Du Học Hàn Quốc</h4>
                                <div class="form-group"><label>Banner (Hàn):</label><input type="text"
                                        name="bg_han_banner" class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="page_han_title"
                                        class="form-control"></div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="page_han_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                            <div class="settings-section">
                                <h4 style="color: #e600ff;"> Du Học Đức</h4>
                                <div class="form-group"><label>Banner (Đức):</label><input type="text"
                                        name="bg_duc_banner" class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="page_duc_title"
                                        class="form-control"></div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="page_duc_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                        </div>
                    </div>

                    <div id="xkld-tab" class="tab-content">
                        <div class="settings-grid">
                            <div class="settings-section">
                                <h4> XKLĐ Nhật Bản</h4>
                                <div class="form-group"><label>Banner:</label><input type="text" name="xkld_jp_banner"
                                        class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="xkld_jp_title"
                                        class="form-control"></div>
                                <div class="form-group">
                                    <label>Mô tả nhỏ (dưới tiêu đề):</label>
                                    <input type="text" name="xkld_jp_desc" class="form-control"
                                        placeholder="VD: Uy tín - Chất lượng - Tận tâm">
                                </div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="xkld_jp_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                            <div class="settings-section">
                                <h4> XKLĐ Hàn Quốc</h4>
                                <div class="form-group"><label>Banner:</label><input type="text" name="xkld_kr_banner"
                                        class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="xkld_kr_title"
                                        class="form-control"></div>
                                <div class="form-group">
                                    <label>Mô tả nhỏ (Hàn Quốc):</label>
                                    <input type="text" name="xkld_kr_desc" class="form-control"
                                        placeholder="VD: Lương cao - Chế độ tốt">
                                </div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="xkld_kr_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                            <div class="settings-section">
                                <h4> XKLĐ Đài Loan</h4>
                                <div class="form-group"><label>Banner:</label><input type="text" name="xkld_tw_banner"
                                        class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="xkld_tw_title"
                                        class="form-control"></div>
                                <div class="form-group">
                                    <label>Mô tả nhỏ (Đài Loan):</label>
                                    <input type="text" name="xkld_tw_desc" class="form-control"
                                        placeholder="VD: Bay nhanh - Phí rẻ">
                                </div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="xkld_tw_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                            <div class="settings-section">
                                <h4> XKLĐ Châu Âu</h4>
                                <div class="form-group"><label>Banner:</label><input type="text" name="xkld_eu_banner"
                                        class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề:</label><input type="text" name="xkld_eu_title"
                                        class="form-control"></div>
                                <div class="form-group">
                                    <label>Mô tả nhỏ (Châu Âu):</label>
                                    <input type="text" name="xkld_eu_desc" class="form-control"
                                        placeholder="VD: Thu nhập đỉnh cao">
                                </div>
                                <div class="form-group"><label>Nội dung:</label><textarea name="xkld_eu_content"
                                        class="form-control" rows="4"></textarea></div>
                            </div>
                        </div>
                    </div>

                    <div id="other-tab" class="tab-content">
                        <div class="settings-grid">
                            <div class="settings-section">
                                <h4>🔥 Trang Hoạt Động</h4>
                                <div class="form-group"><label>Banner Hoạt động:</label><input type="text"
                                        name="activity_banner" class="form-control"></div>
                                <div class="form-group"><label>Tiêu đề trang:</label><input type="text"
                                        name="activity_title" class="form-control"></div>
                                <div class="form-group"><label>Nội dung giới thiệu:</label><textarea
                                        name="activity_content" class="form-control" rows="5"></textarea></div>
                            </div>

                            <div class="settings-section">
                                <h4>📞 Trang Liên Hệ</h4>
                                <div class="form-group"><label>Banner Liên hệ:</label><input type="text"
                                        name="contact_page_banner" class="form-control"></div>
                                <div class="form-group"><label>Lời chào/Tiêu đề:</label><input type="text"
                                        name="contact_page_title" class="form-control"></div>
                                <div class="form-group"><label>Hướng dẫn liên hệ:</label><textarea
                                        name="contact_page_content" class="form-control" rows="5"></textarea></div>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 30px; text-align: right; position: sticky; bottom: 20px;">
                        <button type="button" class="btn btn-primary btn-update action-btn" onclick="savePageSettings()"
                            style="padding: 12px 30px; font-size: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                            <span class="material-icons-outlined">save</span> LƯU TẤT CẢ CẤU HÌNH
                        </button>
                    </div>
                </form>
            </div>

            <div id="image-management" class="content-view">
                <h2>🖼️ Thư Viện Ảnh Tập Trung</h2>

                <div class="table-controls"
                    style="background: #f4f4f4; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <p style="margin-bottom: 10px; font-weight: bold;">Tải ảnh mới lên hệ thống:</p>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <input type="file" id="uploadInput" accept="image/*" multiple style="padding: 5px;"
                            onchange="previewFiles()">
                        <button class="action-btn btn-update" onclick="uploadImages()">📤 Bắt đầu tải lên</button>
                    </div>

                    <div id="previewContainer" style="display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap;">
                    </div>

                    <div id="uploadStatus" style="margin-top: 10px; font-size: 14px;"></div>
                </div>

                <div id="imageGrid"
                    style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px;">
                    <p style="text-align: center; grid-column: 1/-1;">Đang tải thư viện ảnh...</p>
                </div>
            </div>

            <div id="imageLightbox">
                <span class="close" onclick="closeLightbox()">&times;</span>
                <img id="lightboxImg" src="" alt="">
                <div id="caption"></div>
            </div>

            <div id="content-posts" class="content-view">
                <h2>✍️ Quản lý nội dung bài viết</h2>
                <p>Danh sách các bài viết tin tức.</p>
            </div>
        </section>
    </main>

    <script src="add.js"></script>

    <script>
        const API_BASE_URL = '/web8s/backend_api/';

        // ============================================
        // 1. PHẦN QUẢN LÝ NGƯỜI DÙNG
        // ============================================
        let allUsers = [];
        const tableContainer = document.getElementById('userTableContainer');
        const messageDisplay = document.getElementById('message');
        const editModal = document.getElementById('editModal');
        const editForm = document.getElementById('editUserForm');
        const modalClose = document.getElementsByClassName("close")[0];

        function showMessage(msg, isSuccess = true) {
            if (!messageDisplay) return;
            messageDisplay.textContent = msg;
            messageDisplay.style.backgroundColor = isSuccess ? '#d4edda' : '#f8d7da';
            messageDisplay.style.color = isSuccess ? '#155724' : '#721c24';
        }

        async function fetchUsers() {
            tableContainer.innerHTML = '<p style="text-align:center;">Đang tải dữ liệu...</p>';
            showMessage("Đang tải danh sách người dùng...", false);
            try {
                const response = await fetch(API_BASE_URL + 'get.php');
                const users = await response.json();
                if (response.ok && Array.isArray(users)) {
                    allUsers = users;
                    renderTable(allUsers);
                    showMessage(`Tải thành công! Có ${users.length} người dùng.`, true);
                } else if (response.ok && users.data && users.data.length === 0) {
                    tableContainer.innerHTML = '<p style="text-align:center; color:gray;">Không có người dùng nào được tìm thấy.</p>';
                    showMessage("Không có dữ liệu đăng ký nào.", true);
                } else {
                    throw new Error(users.message || "Lỗi khi tải dữ liệu từ API.");
                }
            } catch (error) {
                console.error('Lỗi Fetch:', error);
                tableContainer.innerHTML = '<p style="text-align:center; color:red;">Không thể kết nối đến Backend!</p>';
                showMessage(`Lỗi: ${error.message}`, false);
            }
        }

        function renderTable(dataToDisplay) {
            if (dataToDisplay.length === 0) {
                tableContainer.innerHTML = '<p style="text-align:center; color:gray;">Không có người dùng nào được tìm thấy.</p>';
                return;
            }
            let tableHTML = '<table>';
            tableHTML += '<thead><tr><th>ID</th><th>Ngày nhận</th><th>Họ Tên</th><th>SĐT</th><th>Năm Sinh</th><th>Địa Chỉ</th><th>Chương Trình</th><th>Quốc Gia</th><th>Ghi Chú</th><th>Hành Động</th></tr></thead><tbody>';
            dataToDisplay.forEach(user => {
                const formattedDate = user.ngay_nhan ? new Date(user.ngay_nhan).toLocaleString('vi-VN') : '-';
                tableHTML += `<tr data-id="${user.id}">
                    <td>${user.id}</td>
                    <td>${formattedDate}</td>
                    <td>${user.ho_ten}</td>
                    <td>${user.sdt}</td>
                    <td>${user.nam_sinh || '-'}</td>
                    <td>${user.dia_chi || '-'}</td>
                    <td>${user.chuong_trinh || '-'}</td>
                    <td>${user.quoc_gia || '-'}</td>
                    <td>${user.ghi_chu || '-'}</td>
                    <td>
                        <button class="action-btn btn-update" onclick="openEditModal(${user.id}, '${user.ho_ten}', '${user.sdt}', '${user.nam_sinh}', '${user.dia_chi}', '${user.chuong_trinh}', '${user.quoc_gia}', '${user.ghi_chu}')">Sửa</button>
                        <button class="action-btn btn-delete" onclick="deleteUser(${user.id})">Xóa</button>
                    </td>
                </tr>`;
            });
            tableHTML += '</tbody></table>';
            tableContainer.innerHTML = tableHTML;
        }

        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.addEventListener('keyup', function () {
                const searchTerm = this.value.toLowerCase();
                const filteredUsers = allUsers.filter(user => {
                    const searchString = `${user.ho_ten} ${user.sdt} ${user.ghi_chu} ${user.ngay_nhan}`.toLowerCase();
                    return searchString.includes(searchTerm);
                });
                renderTable(filteredUsers);
            });
        }

        async function deleteUser(id) {
            if (!confirm(`Bạn có chắc chắn muốn xóa người dùng ID: ${id} không ? `)) return;
            try {
                const response = await fetch(API_BASE_URL + 'delete.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: id })
                });
                const result = await response.json();
                if (response.ok && result.status === true) {
                    showMessage(`Xóa người dùng ID ${id} thành công.`, true);
                    fetchUsers();
                } else {
                    throw new Error(result.message || "Lỗi xóa.");
                }
            } catch (error) {
                console.error('Lỗi Delete:', error);
                showMessage(`❌ Lỗi xóa: ${error.message} `, false);
            }
        }

        function openEditModal(id, ho_ten, sdt, nam_sinh, dia_chi, chuong_trinh, quoc_gia, ghi_chu) {
            document.getElementById('edit-id').value = id;
            document.getElementById('edit-ho_ten').value = ho_ten;
            document.getElementById('edit-sdt').value = sdt;
            document.getElementById('edit-nam_sinh').value = nam_sinh != 'null' ? nam_sinh : '';
            document.getElementById('edit-dia_chi').value = dia_chi != 'null' ? dia_chi : '';
            document.getElementById('edit-chuong_trinh').value = chuong_trinh != 'null' ? chuong_trinh : 'Du học';
            document.getElementById('edit-quoc_gia').value = quoc_gia != 'null' ? quoc_gia : 'Nhật Bản';
            document.getElementById('edit-ghi_chu').value = ghi_chu != 'null' ? ghi_chu : '';
            editModal.style.display = "block";
        }

        modalClose.onclick = function () { editModal.style.display = "none"; }
        window.onclick = function (event) { if (event.target == editModal) editModal.style.display = "none"; }

        editForm.addEventListener('submit', async function (event) {
            event.preventDefault();
            const updatedData = {
                id: document.getElementById('edit-id').value,
                ho_ten: document.getElementById('edit-ho_ten').value,
                sdt: document.getElementById('edit-sdt').value,
                nam_sinh: document.getElementById('edit-nam_sinh').value,
                dia_chi: document.getElementById('edit-dia_chi').value,
                chuong_trinh: document.getElementById('edit-chuong_trinh').value,
                quoc_gia: document.getElementById('edit-quoc_gia').value,
                ghi_chu: document.getElementById('edit-ghi_chu').value,
            };
            showMessage("Đang lưu thay đổi...", false);
            try {
                const response = await fetch(API_BASE_URL + 'update.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedData)
                });
                const result = await response.json();
                if (response.ok && result.status === true) {
                    showMessage(result.message, true);
                    editModal.style.display = "none";
                    fetchUsers();
                } else {
                    throw new Error(result.message || "Lỗi cập nhật.");
                }
            } catch (error) {
                showMessage(`❌ Lỗi cập nhật: ${error.message} `, false);
            }
        });

        // ----------------------------------------------------------------------
        // 4. CHỨC NĂNG XUẤT FILE TXT
        // ----------------------------------------------------------------------
        async function exportUsersToTxt() {
            // 1. Lấy tất cả các ID đang hiển thị trong bảng (sau khi đã lọc)
            const rows = document.querySelectorAll('#userTableContainer tbody tr');
            const filteredIds = Array.from(rows).map(row => row.getAttribute('data-id'));

            if (filteredIds.length === 0) {
                showMessage("Không có dữ liệu hiển thị để xuất file!", false);
                return;
            }

            showMessage("Đang chuẩn bị xuất file...", true);

            try {
                const response = await fetch(API_BASE_URL + 'export.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ids: filteredIds })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Lỗi API: ${response.status}`);
                }

                const result = await response.json();

                if (result.status === true && result.file_url) {
                    // Tạo link tải file
                    const fullUrl = API_BASE_URL.replace('/backend_api/', '/') + result.file_url;
                    const link = document.createElement('a');
                    link.href = fullUrl;
                    link.download = result.file_url.split('/').pop();
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    showMessage("Xuất file thành công!", true);
                } else {
                    throw new Error(result.message || "Lỗi không xác định.");
                }
            } catch (error) {
                console.error('Lỗi Export:', error);
                showMessage(`❌ Lỗi xuất file: ${error.message}`, false);
            }
        }

        // ============================================
        // 2. PHẦN CÀI ĐẶT TRANG WEB (QUAN TRỌNG)
        // ============================================
        function showContentMessage(msg, isSuccess = true) {
            const display = document.getElementById('content-message');
            if (display) {
                display.textContent = msg;
                display.style.backgroundColor = isSuccess ? '#d4edda' : '#f8d7da';
                display.style.color = isSuccess ? '#155724' : '#721c24';
                display.style.padding = '10px';
                display.style.borderRadius = '5px';
                display.style.marginBottom = '15px';
            }
        }

        async function fetchAllContent() {
            try {
                const response = await fetch(API_BASE_URL + 'pages_api.php');
                const contents = await response.json();
                if (response.ok) {
                    const form = document.getElementById('pagesForm');
                    Array.from(form.elements).forEach(e => {
                        if (e.name && contents[e.name] !== undefined) {
                            e.value = contents[e.name];
                        }
                    });
                }
            } catch (error) {
                console.error('Lỗi Fetch Content:', error);
                showContentMessage(`❌ Lỗi tải nội dung: ${error.message} `, false);
            }
        }

        async function savePageSettings() {
            showContentMessage("Đang lưu tất cả nội dung...", false);
            const form = document.getElementById('pagesForm');
            const fd = new FormData(form);
            const dt = {};
            fd.forEach((v, k) => dt[k] = v);

            console.log("DỮ LIỆU ĐANG GỬI:", dt);

            const btn = document.querySelector('button[onclick="savePageSettings()"]');
            const oldText = btn.innerHTML;
            btn.innerHTML = "Đang lưu...";

            try {
                const response = await fetch(API_BASE_URL + 'pages_api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(dt)
                });

                const textResponse = await response.text();
                console.log("SERVER TRẢ VỀ:", textResponse);

                let result;
                try {
                    result = JSON.parse(textResponse);
                } catch (e) {
                    throw new Error("Lỗi Server (Không phải JSON): " + textResponse);
                }

                if (response.ok && result.status === true) {
                    showContentMessage(`🎉 Lưu thành công! (${result.message})`, true);
                } else {
                    throw new Error(result.message || "Lỗi lưu dữ liệu");
                }
            } catch (error) {
                console.error('Lỗi Save Settings:', error);
                showContentMessage(`❌ Lỗi lưu nội dung: ${error.message}`, false);
            } finally {
                btn.innerHTML = oldText;
            }
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.className += " active";
        }

        // ============================================
        // 3. XỬ LÝ MENU CHUYỂN TAB CHÍNH
        // ============================================
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                const viewId = this.getAttribute('data-view');
                document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active'));
                this.classList.add('active');
                document.querySelectorAll('.content-view').forEach(view => view.classList.remove('active-view'));
                document.getElementById(viewId).classList.add('active-view');

                if (viewId === 'user-list') fetchUsers();
                if (viewId === 'web-settings') fetchAllContent();
            });
        });

        // Tải dữ liệu mặc định khi vào trang
        document.addEventListener('DOMContentLoaded', () => {
            fetchUsers();
        });
    </script>
</body>

</html>