<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du học Hàn Quốc - ICOGroup</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- CẤU HÌNH CƠ BẢN --- */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0; padding: 0;
            background-color: #f4f7fb;
            color: #333; line-height: 1.6;
            padding-top: 110px;
        }
        
        a { text-decoration: none; transition: 0.3s; }
        ul { list-style: none; padding: 0; margin: 0; }
        * { box-sizing: border-box; }

        /* --- 1. TOP BAR --- */
        .top-bar {
            background: linear-gradient(to right, #e60000, #ff4d4d);
            padding: 0 30px;
            height: 40px;
            display: flex; align-items: center; justify-content: flex-end;
            gap: 20px; font-size: 13px; color: white;
            position: fixed; top: 0; left: 0; width: 100%; z-index: 2000;
        }
        
        .top-bar a { 
            background: white; color: #d32f2f; font-weight: bold; 
            padding: 3px 12px; border-radius: 12px; font-size: 12px;
        }
        .top-bar a:hover { background: #ffe6e6; }

        /* --- 2. NAVIGATION --- */
        nav {
            background: #0f75bd; height: 70px;
            padding: 0 30px;
            display: flex; align-items: center; justify-content: space-between;
            position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .nav-logo {
            background: white; padding: 5px 15px; border-radius: 5px;
            height: 50px; display: flex; align-items: center; flex-shrink: 0;
        }
        .nav-logo img { height: 40px; width: auto; }

        nav > ul { display: flex; align-items: center; height: 100%; gap: 10px; }
        nav > ul > li { position: relative; height: 100%; display: flex; align-items: center; }
        nav > ul > li > a {
            color: white; font-weight: 500; padding: 0 10px;
            font-size: 15px; display: flex; align-items: center; height: 100%; cursor: pointer;
            white-space: nowrap;
        }
        nav > ul > li > a:hover { background: rgba(255,255,255,0.15); }
        .arrow { font-size: 10px; margin-left: 5px; opacity: 0.8; }

        .btn-register-nav {
            background: #ff6600; color: white !important;
            padding: 8px 15px !important; border-radius: 20px;
            font-weight: bold !important; box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-left: 5px;
        }

        /* SUBMENU */
        .submenu {
            display: none; position: absolute; top: 100%; left: 0;
            background: white; min-width: 220px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            border-top: 3px solid #ff6600; border-radius: 0 0 5px 5px;
        }
        .submenu li { border-bottom: 1px solid #f0f0f0; width: 100%; display: block; }
        .submenu li a {
            color: #333 !important; padding: 12px 20px; display: block; font-size: 14px;
        }
        .submenu li a:hover { background: #f0f8ff; color: #0f75bd !important; }
        .submenu.show { display: block; }

        /* --- HERO BANNER --- */
        .page-hero {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
                        url('https://duhochanico.edu.vn/wp-content/uploads/2023/04/Banner-web-Han-1.png');
            background-size: cover; background-position: center;
            color: white; padding: 120px 20px; text-align: center;
        }
        .page-hero h1 { font-size: 42px; margin: 0 0 15px; text-transform: uppercase; text-shadow: 2px 2px 5px rgba(0,0,0,0.6); }
        .page-hero p { font-size: 18px; margin-bottom: 30px; font-weight: 500; }

        /* --- NỘI DUNG --- */
        .container { max-width: 1000px; margin: -60px auto 50px; padding: 0 20px; position: relative; z-index: 10; }
        .card { background: white; border-radius: 8px; padding: 30px; margin-bottom: 30px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); border-left: 5px solid #0f75bd; }
        .card h2 { color: #0f75bd; margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 15px; }

        .check-list li { position: relative; padding-left: 30px; margin-bottom: 10px; color: #555; }
        .check-list li::before { content: "✔"; color: #28a745; font-weight: bold; position: absolute; left: 0; }

        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 20px; }
        .box { background: #f9f9f9; padding: 20px; border-radius: 8px; border: 1px solid #eee; }
        .box h3 { color: #ff6600; margin-top: 0; font-size: 18px; border-bottom: 2px solid #ff6600; display: inline-block; padding-bottom: 5px; margin-bottom: 15px; }
        
        .btn-primary {
            display: inline-block; background: #ff6600; color: white; padding: 12px 35px;
            border-radius: 30px; font-weight: bold; box-shadow: 0 4px 10px rgba(255, 102, 0, 0.3);
        }
        .btn-primary:hover { background: #e65c00; transform: translateY(-2px); }

        footer { background:#002b6f; color:white; padding:40px 20px; margin-top:40px; }

        @media (max-width: 900px) {
            .top-bar { display: none; }
            nav { top: 0; padding: 0 15px; height: 60px; }
            body { padding-top: 60px; }
            .grid-2 { grid-template-columns: 1fr; }
            nav > ul { display: none; } 
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <span>📞 Hotline: <span id="hien_thi_hotline">0822.314.555</span></span>
        <a href="index.html#dangky">Đăng ký tìm hiểu</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo">
            <img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png" alt="Logo">
        </a>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a href="javascript:void(0)" onclick="toggleMenu('duhocMenu','arrow1')">Du học <span id="arrow1" class="arrow">▶</span></a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html" style="color:#ff6600; font-weight:bold;">Du học Hàn Quốc</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)" onclick="toggleMenu('xkldNested','arrowXKLD')">Xuất khẩu lao động <span id="arrowXKLD" class="arrow">▶</span></a>
                <ul id="xkldNested" class="submenu">
                    <li><a href="xkldjp.html">Nhật Bản</a></li>
                    <li><a href="xkldhan.html">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html">Châu Âu</a></li>
                </ul>
            </li>
            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="index.html#dangky" class="btn-register-nav">Đăng ký</a></li>
        </ul>
    </nav>

    <div class="page-hero" id="banner_background">
        <h1 id="hien_thi_tieu_de">Du học Hàn Quốc</h1>
        <p id="hien_thi_mo_ta">Cơ hội học tập – làm việc – định cư lâu dài tại Xứ sở Kim Chi</p>
        <a href="index.html#dangky" class="btn-primary">Đăng ký tư vấn ngay</a>
    </div>

    <div class="container">
        <div id="hien_thi_noi_dung">
            <div class="card">
                <h2>🌟 Lợi ích chương trình</h2>
                <ul class="check-list">
                    <li>Học tập tại các trường Đại học Top đầu Hàn Quốc.</li>
                    <li>Cơ hội nhận học bổng từ 30% - 100% học phí.</li>
                    <li>Visa thẳng, tỷ lệ đỗ visa cao, thủ tục nhanh gọn.</li>
                    <li>Được phép làm thêm với thu nhập hấp dẫn.</li>
                    <li>Cơ hội chuyển đổi visa E-7 (Visa kỹ sư) sau tốt nghiệp.</li>
                </ul>
            </div>

            <div class="card">
                <h2>🧑‍🏫 Ngành nghề đào tạo hot</h2>
                <div class="grid-2">
                    <div class="box">
                        <h3>Công nghệ & Kỹ thuật</h3>
                        <ul>
                            <li>Công nghệ thông tin (IT/AI)</li>
                            <li>Cơ khí, Điện tử, Tự động hóa</li>
                            <li>Công nghệ Ô tô</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>Kinh tế & Dịch vụ</h3>
                        <ul>
                            <li>Quản trị Kinh doanh, Marketing</li>
                            <li>Du lịch - Khách sạn</li>
                            <li>Làm đẹp (Beauty Art), Thiết kế thời trang</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div style="max-width:1100px; margin:auto; display:flex; gap:30px; align-items:center; flex-wrap:wrap; justify-content: center;">
            <div style="text-align: left;">
                <h2 style="margin-top:0; font-size: 20px;" id="hien_thi_ten_web">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
                <p><strong>📌 Địa chỉ:</strong> <span id="hien_thi_dia_chi">Số 360, đường Phan Đình Phùng, Tỉnh Thái Nguyên</span></p>
                <p><strong>📞 Hotline:</strong> <span id="hien_thi_hotline_footer">0822.314.555</span></p>
                <p><strong>✉️ Email:</strong> <span id="hien_thi_email">contact@icogroup.vn</span></p>
            </div>
            
            <div style="flex:1; min-width:300px; text-align: center;" id="hien_thi_map">
                <iframe src="https://maps.google.com/maps?q=360%20Phan%20%C4%90%C3%ACnh%20Ph%C3%B9ng%2C%20Th%C3%A1i%20Nguy%C3%AAn&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                        width="100%" height="200" style="border:0; border-radius:5px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <script>
        // 1. Menu Dropdown
        function toggleMenu(id, arrowId) {
            document.querySelectorAll('.submenu').forEach(menu => { if (menu.id !== id) menu.classList.remove('show'); });
            document.querySelectorAll('.arrow').forEach(arrow => { if (arrow.id !== arrowId) arrow.textContent = "▶"; });
            var menu = document.getElementById(id);
            var arrow = document.getElementById(arrowId);
            if (menu.classList.contains('show')) {
                menu.classList.remove('show');
                arrow.textContent = "▶";
            } else {
                menu.classList.add('show');
                arrow.textContent = "▼";
            }
        }

        window.onclick = function(event) {
            if (!event.target.matches('a') && !event.target.matches('.arrow')) {
                document.querySelectorAll('.submenu').forEach(m => m.classList.remove('show'));
                document.querySelectorAll('.arrow').forEach(a => a.textContent = "▶");
            }
        }

        // 2. KẾT NỐI API & HIỂN THỊ DỮ LIỆU
        document.addEventListener("DOMContentLoaded", function () {
            const API_URL = '/web8s/backend_api/pages_api.php'; 

            async function loadData() {
                try {
                    const response = await fetch(API_URL);
                    const data = await response.json();

                    // --- A. THÔNG TIN CHUNG ---
                    if (data.hotline) {
                        if(document.getElementById('hien_thi_hotline')) document.getElementById('hien_thi_hotline').innerText = data.hotline;
                        if(document.getElementById('hien_thi_hotline_footer')) document.getElementById('hien_thi_hotline_footer').innerText = data.hotline;
                    }
                    if (data.site_title) {
                        document.title = data.site_title;
                        if(document.getElementById('hien_thi_ten_web')) document.getElementById('hien_thi_ten_web').innerText = data.site_title;
                    }
                    if (data.contact_address && document.getElementById('hien_thi_dia_chi')) {
                        document.getElementById('hien_thi_dia_chi').innerText = data.contact_address;
                    }
                    if (data.email && document.getElementById('hien_thi_email')) {
                        document.getElementById('hien_thi_email').innerText = data.email;
                    }
                    if (data.contact_map && data.contact_map.trim() !== "" && document.getElementById('hien_thi_map')) {
                        document.getElementById('hien_thi_map').innerHTML = data.contact_map;
                        const mapFrame = document.querySelector('#hien_thi_map iframe');
                        if(mapFrame) { 
                            mapFrame.style.width = "100%"; mapFrame.style.height = "200px"; 
                            mapFrame.style.borderRadius = "5px"; mapFrame.style.border = "none"; 
                        }
                    }

                    // --- B. TRANG DU HỌC HÀN QUỐC ---
                    // Banner
                    if (data.bg_han_banner && data.bg_han_banner.trim() !== "") {
                        document.getElementById('banner_background').style.backgroundImage = `linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('${data.bg_han_banner}')`;
                    }
                    // Tiêu đề lớn
                    if (data.page_han_title && data.page_han_title.trim() !== "") {
                        document.getElementById('hien_thi_tieu_de').innerText = data.page_han_title;
                    }
                    // Nội dung chính
                    if (data.page_han_content && data.page_han_content.trim() !== "") {
                        let formattedContent = data.page_han_content.replace(/\n/g, "<br>");
                        document.getElementById('hien_thi_noi_dung').innerHTML = `<div class="card">${formattedContent}</div>`;
                    }

                } catch (error) {
                    console.error("Lỗi tải dữ liệu:", error);
                }
            }
            loadData();
        });
    </script>
</body>
</html>