<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Trung Tâm Tư Vấn Du Học & Xuất Khẩu Lao Động</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <style>
        /* === RESET & CƠ BẢN === */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Segoe UI", Arial, sans-serif; }
        html { scroll-behavior: smooth; }
        body { background: #f4f7fb; line-height: 1.6; padding-top: 110px; }

        /* === TOP BAR === */
        .top-bar { background: linear-gradient(to right, #e60000, #ff4d4d); color: white; padding: 0 50px; height: 40px; display: flex; justify-content: center; gap: 30px; align-items: center; font-size: 14px; position: fixed; top: 0; left: 0; width: 100%; z-index: 2000; }
        .top-bar a { background: white; color: #e60000; padding: 4px 15px; text-decoration: none; border-radius: 15px; font-weight: bold; font-size: 12px; transition: 0.3s; }
        .top-bar a:hover { background: #ffe6e6; }

        /* === NAVIGATION === */
        nav { background: #0f75bd; height: 60px; display: flex; align-items: center; justify-content: space-between; padding: 0 5%; position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        .nav-logo { display: flex; align-items: center; background: white; padding: 5px 15px; border-radius: 5px; height: 44px; text-decoration: none; }
        .nav-logo img { height: 100%; width: auto; object-fit: contain; }
        nav ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
        nav ul li { position: relative; }
        nav ul li a { color: rgb(255, 255, 255); padding: 0 15px; line-height: 60px; display: block; text-decoration: none; font-weight: 500; cursor: pointer; font-size: 15px; }
        nav ul li a:hover { background: rgba(255, 255, 255, 0.1); }

        /* === SUBMENU === */
        .submenu, .nested { display: none; position: absolute; background: white; top: 60px; left: 0; min-width: 200px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); border-radius: 0 0 5px 5px; padding: 0; list-style: none; }
        .submenu li, .nested li { margin: 0; width: 100%; }
        .submenu a, .nested a { color: #333 !important; line-height: 1.5; padding: 10px 20px; border-bottom: 1px solid #eee; display: block; }
        .submenu a:hover, .nested a:hover { background: #f4f7fb; color: #0f75bd !important; }
        .arrow { font-size: 10px; margin-left: 5px; }

        /* === HERO BANNER === */
        .hero-banner { width: 100%; overflow: hidden; }
        .hero-banner img { width: 100%; height: auto; display: block; object-fit: cover; }
        .banner { background: #003366; color: white; text-align: center; padding: 15px; font-weight: bold; font-size: 18px; text-transform: uppercase; }

        /* === [PHẦN ĐÃ SỬA: SLIDER TO & TEXT NẰM DƯỚI] === */
        .two-column-section { 
            display: flex; 
            flex-direction: column; /* Xếp dọc */
            width: 100%; 
            max-width: 98%; /* Mở rộng ra 98% màn hình */
            margin: 30px auto; 
            gap: 0; 
            padding: 0; 
        }
        
        .left-slider { 
            width: 100%; 
            position: relative; 
            overflow: hidden; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1); 
        }
        
        .slider-container { 
            position: relative; 
            width: 100%; 
            height: 650px; /* Chiều cao lớn 650px */
            overflow: hidden; 
        }
        
        .slider { display: flex; transition: transform 0.5s ease-in-out; height: 100%; }
        .slider img { width: 100%; height: 100%; object-fit: cover; flex-shrink: 0; }
        .slider-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0, 0, 0, 0.5); color: white; border-radius: 50%; padding: 10px; cursor: pointer; user-select: none; z-index: 10; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .prev { left: 20px; }
        .next { right: 20px; }
        .slider-btn:hover { background: #ff6600; }

        .right-text { 
            width: 100%; 
            background: white; 
            padding: 50px 10%; /* Khoảng cách chữ thoáng hơn */
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); 
        }
        
        .right-text h2 { color: #0f75bd; margin-bottom: 20px; font-size: 28px; border-bottom: 2px solid #eee; padding-bottom: 10px; }
        .right-text p { margin-bottom: 30px; color: #555; font-size: 18px; text-align: justify; line-height: 1.8; }

        /* === FORM === */
        .form-container { max-width: 600px; margin: 40px auto; background: white; padding: 40px; border-radius: 10px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); border-top: 5px solid #ff6600; }
        .form-container h3 { text-align: center; color: #ff6600; margin-bottom: 20px; font-size: 24px; }
        label { display: block; font-weight: 600; margin-bottom: 5px; margin-top: 15px; color: #333; }
        input, select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
        #ho_ten { text-transform: capitalize; }
        button[type="submit"] { width: 100%; margin-top: 25px; padding: 12px; background: #ff6600; color: white; border: none; border-radius: 5px; font-size: 18px; font-weight: bold; cursor: pointer; transition: 0.3s; }
        button[type="submit"]:hover { background: #e65c00; }
        #message { text-align: center; margin-top: 15px; font-weight: bold; }

        @media (max-width: 768px) {
            .top-bar { display: none; }
            .top-bar { padding: 5px 10px; flex-direction: column; height: auto; padding-bottom: 10px; gap: 10px; }
            nav { top: 60px; padding: 0 10px; }
            body { padding-top: 110px; }
            
            /* Mobile chỉnh slider thấp lại cho vừa màn hình */
            .slider-container { height: 300px; }
            .right-text { padding: 30px 20px; }
            nav ul li a { padding: 0 10px; font-size: 14px; }
        }
    </style>
</head>

<body>

    <div class="top-bar">
        <span>📞 Hotline: <span id="hien_thi_hotline">0822.314.555</span></span>
        <a href="#dangky">Đăng ký tìm hiểu</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo">
            <img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png" alt="ICOGroup Logo">
        </a>

        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a onclick="toggleMenu('duhocMenu','arrow1')">Du học <span id="arrow1" class="arrow">▶</span></a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html">Du học Hàn Quốc</a></li>
                </ul>
            </li>
            <li>
                <a onclick="toggleNested(event,'xkldNested','arrowXKLD')">Xuất khẩu lao động <span id="arrowXKLD" class="arrow">▶</span></a>
                <ul id="xkldNested" class="submenu">
                    <li><a href="xkldjp.html">Nhật Bản</a></li>
                    <li><a href="xkldhan.html">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html">Châu Âu</a></li>
                </ul>
            </li>
            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="#dangky" style="font-weight:bold; color: #ffcc00;">Đăng ký</a></li>
        </ul>
    </nav>

    <div class="hero-banner">
        <img src="https://icogroup.vn/vnt_upload/weblink/banner_trang_chu_01.jpg" alt="Banner Trang Chủ" id="hien_thi_banner">
    </div>
    
    <div class="banner" id="hien_thi_tieu_de_main">
        TƯ VẤN DU HỌC & XUẤT KHẨU LAO ĐỘNG
    </div>

    <section class="two-column-section">
        <div class="left-slider">
            <div class="slider-container">
                <span class="slider-btn prev material-symbols-outlined">chevron_left</span>
                <div class="slider">
                    <img src="https://cdn-images.vtv.vn/562122370168008704/2023/7/26/untitled-1690344019340844974097.png" alt="Du học" id="hien_thi_slider_1">
                    <img src="https://icogroup.vn/vnt_upload/weblink/banner_chu_04.jpg" alt="Banner 2" id="hien_thi_slider_2">
                    <img src="https://www.icogroup.vn/vnt_upload/news/02_2025/ICOGROUP_TUYEN_DUNG_23.jpg" alt="Banner 3" id="hien_thi_slider_3">
                </div>
                <span class="slider-btn next material-symbols-outlined">chevron_right</span>
            </div>
        </div>

        <div class="right-text">
            <h2 id="tieu_de_1">Chương trình Du học</h2>
            <p id="mo_ta_1">Hỗ trợ các bạn trẻ đến Nhật Bản – Hàn Quốc – Đài Loan – Đức một cách dễ dàng và uy tín nhất.</p>

            <h2 id="tieu_de_2">Chương trình Xuất Khẩu Lao Động</h2>
            <p id="mo_ta_2">Cam kết việc làm ổn định, lương cao, hợp đồng rõ ràng tại Nhật – Hàn – Đài Loan – Châu Âu.</p>

            <h2 id="tieu_de_3">Hoạt động nổi bật</h2>
            <p id="mo_ta_3">Các buổi hội thảo, hướng nghiệp, định hướng hồ sơ và hoạt động ngoại khóa thường xuyên giúp học viên tự tin hội nhập quốc tế.</p>
        </div>
    </section>

    <div class="form-container" id="dangky">
        <h3>ĐĂNG KÝ TƯ VẤN NHANH</h3>
        <form id="userRegistrationForm">
            <label>Họ và Tên:</label>
            <input type="text" id="ho_ten" required placeholder="Nhập họ tên của bạn...">
            <label>Năm Sinh:</label>
            <input type="text" id="nam_sinh" required maxlength="4" placeholder="Ví dụ: 2005">
            <label>Địa Chỉ:</label>
            <input type="text" id="dia_chi" required placeholder="Tỉnh/Thành phố...">
            <label>Chương Trình Quan Tâm:</label>
            <select id="chuong_trinh" required>
                <option>Du học</option>
                <option>lao động trong nước</option>
                <option>Xuất khẩu lao động</option>
                <option>Đào tạo ngoại ngữ</option>
            </select>
            <label>Quốc Gia Muốn Đến:</label>
            <select id="quoc_gia">
                <option value="Nhật Bản">Nhật Bản</option>
                <option value="Hàn Quốc">Hàn Quốc</option>
                <option value="Đài Loan">Đài Loan</option>
                <option value="Đức">Đức</option>
                <option value="Khác">Khác</option>
            </select>
            <div id="quoc_gia_khac_box" style="display:none;">
                <label>Nhập quốc gia khác:</label>
                <input type="text" id="quoc_gia_khac">
            </div>
            <label>Số Điện Thoại:</label>
            <input type="tel" id="sdt" required maxlength="11" pattern="[0-9]{9,11}" placeholder="Nhập số điện thoại...">
            <button type="submit">GỬI THÔNG TIN</button>
            <p id="message"></p>
        </form>
    </div>

    <footer>
        <div style="max-width:1100px; margin:auto; display:flex; gap:30px; align-items:center; flex-wrap:wrap; justify-content: center;">
            <div style="text-align: left; flex: 1; min-width: 300px;">
                <h2 style="margin-top:0; font-size: 20px;" id="hien_thi_ten_web">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
                <p><strong>📌 Địa chỉ:</strong> <span id="hien_thi_dia_chi_footer">Số 360, đường Phan Đình Phùng, Tỉnh Thái Nguyên</span></p>
                <p><strong>📞 Hotline:</strong> <span id="hien_thi_hotline_footer">0822.314.555</span></p>
                <p><strong>✉️ Email:</strong> <span id="hien_thi_email">contact@icogroup.vn</span></p>
            </div>
            
            <div style="flex:1; min-width:300px; text-align: center;" id="hien_thi_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.155702228514!2d105.8340643153326!3d21.57969298570265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31352738b1bf0b2f%3A0x6d691b0c9c7b9e0!2zMzYwIFBoYW4gxJDDrG5oIFBow7luZywgVFAuIFRow6FpIE5ndXnDqm4!5e0!3m2!1svi!2s!4v1620000000000!5m2!1svi!2s" 
                        width="100%" height="200" style="border:0; border-radius:5px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <script>
        // Các hàm Menu để ngoài
        window.toggleMenu = function (id, arrowId) {
            document.querySelectorAll(".submenu").forEach(m => {
                if (m.id !== id) m.style.display = "none";
            });
            document.querySelectorAll(".arrow").forEach(a => {
                if (a.id !== arrowId) a.textContent = "▶";
            });
            let menu = document.getElementById(id);
            let arrow = document.getElementById(arrowId);
            if (menu.style.display === "block") {
                menu.style.display = "none"; arrow.textContent = "▶";
            } else {
                menu.style.display = "block"; arrow.textContent = "▼";
            }
        };

        window.toggleNested = function (event, nestedId, arrowId) {
            toggleMenu(nestedId, arrowId);
        };

        window.onclick = function (event) {
            if (!event.target.closest('li')) {
                document.querySelectorAll(".submenu").forEach(m => m.style.display = "none");
                document.querySelectorAll(".arrow").forEach(a => a.textContent = "▶");
            }
        };

        document.addEventListener("DOMContentLoaded", function () {
            
            // --- KẾT NỐI API ADMIN ---
            const API_URL = '/web8s/backend_api/pages_api.php'; 
            
            async function layDuLieu() {
                try {
                    const response = await fetch(API_URL);
                    const data = await response.json();

                    // Đồng bộ Hotline, Tên web, Địa chỉ, Email, Map
                    if (data.hotline) {
                        document.getElementById('hien_thi_hotline').innerText = data.hotline;
                        document.getElementById('hien_thi_hotline_footer').innerText = data.hotline;
                    }
                    if (data.site_title) {
                        document.title = data.site_title;
                        document.getElementById('hien_thi_ten_web').innerText = data.site_title;
                    }
                    if (data.contact_address) document.getElementById('hien_thi_dia_chi_footer').innerText = data.contact_address;
                    if (data.email) document.getElementById('hien_thi_email').innerText = data.email;
                    
                    if (data.contact_map && data.contact_map.trim() !== "") {
                        document.getElementById('hien_thi_map').innerHTML = data.contact_map;
                        const ifr = document.querySelector('#hien_thi_map iframe');
                        if(ifr) { ifr.style.width="100%"; ifr.style.height="200px"; ifr.style.border="none"; }
                    }

                    // Đồng bộ Banner và Nội dung text trang chủ
                    if (data.home_banner_img) document.getElementById('hien_thi_banner').src = data.home_banner_img;
                    if (data.main_banner_heading) document.getElementById('hien_thi_tieu_de_main').innerText = data.main_banner_heading;
                    if (data.slider_small_1) document.getElementById('hien_thi_slider_1').src = data.slider_small_1;
                    if (data.slider_small_2) document.getElementById('hien_thi_slider_2').src = data.slider_small_2;
                    if (data.slider_small_3) document.getElementById('hien_thi_slider_3').src = data.slider_small_3;
                    
                    if (data.home_banner_title) document.getElementById('tieu_de_1').innerText = data.home_banner_title;
                    if (data.home_banner_desc) document.getElementById('mo_ta_1').innerText = data.home_banner_desc;
                    if (data.home_banner2_title) document.getElementById('tieu_de_2').innerText = data.home_banner2_title;
                    if (data.home_banner2_desc) document.getElementById('mo_ta_2').innerText = data.home_banner2_desc;
                    if (data.home_banner3_title) document.getElementById('tieu_de_3').innerText = data.home_banner3_title;
                    if (data.home_banner3_desc) document.getElementById('mo_ta_3').innerText = data.home_banner3_desc;

                } catch (error) { console.warn(error); }
            }
            layDuLieu();

            // --- GIỮ NGUYÊN TOÀN BỘ CODE SLIDER CỦA BẠN ---
            const slider = document.querySelector(".slider");
            const images = document.querySelectorAll(".slider img");
            const nextBtn = document.querySelector(".next");
            const prevBtn = document.querySelector(".prev");

            if (slider && images.length > 0) {
                let index = 0;
                let slideInterval; 

                const updateSlider = () => {
                    slider.style.transform = `translateX(-${index * 100}%)`;
                };

                const startSlideTimer = () => {
                    if (slideInterval) clearInterval(slideInterval); 
                    slideInterval = setInterval(() => {
                        index++;
                        if (index >= images.length) index = 0;
                        updateSlider();
                    }, 4000);
                };

                if (nextBtn) {
                    nextBtn.onclick = () => {
                        index++;
                        if (index >= images.length) index = 0;
                        updateSlider();
                        startSlideTimer(); 
                    };
                }

                if (prevBtn) {
                    prevBtn.onclick = () => {
                        index--;
                        if (index < 0) index = images.length - 1;
                        updateSlider();
                        startSlideTimer(); 
                    };
                }
                startSlideTimer();
            }

            // --- GIỮ NGUYÊN CODE FORM CỦA BẠN ---
            const quocGiaSelect = document.getElementById("quoc_gia");
            const quocGiaKhacBox = document.getElementById("quoc_gia_khac_box");

            if (quocGiaSelect && quocGiaKhacBox) {
                quocGiaSelect.addEventListener("change", function () {
                    quocGiaKhacBox.style.display = (this.value === "Khác") ? "block" : "none";
                });
            }

            // --- GIỮ NGUYÊN CODE VALIDATE CỦA BẠN ---
            const hoTenInput = document.getElementById("ho_ten");
            if (hoTenInput) {
                hoTenInput.addEventListener("input", function () {
                    let start = this.selectionStart;
                    let value = this.value;
                    value = value.replace(/[^\p{L}\s]/gu, "");
                    value = value.replace(/\s{2,}/g, " ");
                    value = value.replace(/(?:^|\s)\S/g, function(a) { return a.toUpperCase(); });
                    this.value = value;
                    this.setSelectionRange(start, start);
                });
            }

            const namSinhInput = document.getElementById("nam_sinh");
            if (namSinhInput) {
                namSinhInput.addEventListener("input", function () {
                    this.value = this.value.replace(/[^0-9]/g, ""); 
                });
                namSinhInput.addEventListener("blur", function () { 
                    let year = parseInt(this.value);
                    const currentYear = new Date().getFullYear();
                    if (!isNaN(year) && this.value.length === 4) {
                        if (year > currentYear) this.value = currentYear; 
                        if (year < 1900) this.value = 1900; 
                    }
                });
            }

            const sdtInput = document.getElementById("sdt");
            if (sdtInput) {
                sdtInput.addEventListener("input", function () {
                    this.value = this.value.replace(/[^0-9]/g, "").substring(0, 11);
                });
            }

            const form = document.getElementById('userRegistrationForm');
            if (form) {
                form.addEventListener('submit', function (event) {
                    event.preventDefault();
                    const messageDisplay = document.getElementById('message');
                    messageDisplay.textContent = '⏳ Đang gửi thông tin...';
                    messageDisplay.style.color = '#0f75bd';

                    let selectedQuocGia = document.getElementById('quoc_gia').value;
                    const quocGiaKhacInput = document.getElementById('quoc_gia_khac');
                    if (selectedQuocGia === "Khác") {
                        const customVal = quocGiaKhacInput ? quocGiaKhacInput.value.trim() : "";
                        if(customVal !== "") { selectedQuocGia = customVal; } else {
                            messageDisplay.textContent = '❌ Vui lòng nhập tên quốc gia mong muốn.';
                            messageDisplay.style.color = 'red';
                            if(quocGiaKhacInput) quocGiaKhacInput.focus();
                            return;
                        }
                    }

                    const formData = {
                        ho_ten: document.getElementById('ho_ten').value.trim(),
                        nam_sinh: document.getElementById('nam_sinh').value.trim(),
                        dia_chi: document.getElementById('dia_chi').value.trim(),
                        chuong_trinh: document.getElementById('chuong_trinh').value,
                        quoc_gia: selectedQuocGia, 
                        sdt: document.getElementById('sdt').value.trim()
                    };

                    fetch('/web8s/backend_api/insert.php', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    })
                    .then(res => res.json())
                    .then(result => {
                        if (result.status) {
                            messageDisplay.textContent = '✅ Đăng ký thành công!';
                            messageDisplay.style.color = 'green';
                            form.reset();
                            if (quocGiaKhacBox) quocGiaKhacBox.style.display = 'none';
                        } else {
                            messageDisplay.textContent = '❌ Lỗi: ' + result.message;
                            messageDisplay.style.color = 'red';
                        }
                    })
                    .catch(() => {
                        messageDisplay.textContent = '❌ Không kết nối được tới máy chủ.';
                        messageDisplay.style.color = 'red';
                    });
                });
            }
        });
    </script>

</body>
</html>