<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Liên hệ – ICO Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <style>
        /* === CSS CƠ BẢN === */
        * { box-sizing: border-box; font-family: "Segoe UI", Arial, sans-serif; margin: 0; padding: 0; }
        body { background: #f4f7fb; line-height: 1.6; padding-top: 110px; }
        a { text-decoration: none; transition: 0.3s; }

        /* Top Bar */
        .top-bar {
            background: linear-gradient(to right, #e60000, #ff4d4d);
            color: white; padding: 0 50px; height: 40px; 
            display: flex; justify-content: center; gap: 30px; align-items: center; font-size: 14px;
            position: fixed; top: 0; left: 0; width: 100%; z-index: 2000;
        }
        .top-bar a { background: white; color: #e60000; padding: 4px 15px; border-radius: 15px; font-weight: bold; font-size: 12px; }

        /* Navigation */
        nav {
            background: #0f75bd; height: 60px; display: flex; align-items: center; justify-content: space-between; 
            padding: 0 10%; position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-logo { height: 44px; background: white; padding: 5px 15px; border-radius: 5px; display: flex; align-items: center; }
        .nav-logo img { height: 100%; width: auto; }
        
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav ul li { position: relative; }
        nav ul li a { color: white; padding: 0 15px; line-height: 60px; display: block; font-weight: 500; cursor: pointer; }
        nav ul li a:hover { background: rgba(255,255,255,0.1); }

        /* Submenu */
        .submenu { display: none; position: absolute; background: white; top: 60px; left: 0; min-width: 200px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); border-radius: 0 0 5px 5px; }
        .submenu a { color: #333 !important; line-height: 1.5; padding: 10px 20px; border-bottom: 1px solid #eee; }
        .submenu a:hover { background: #f4f7fb; color: #0f75bd !important; }

        /* Content */
        .contact-header { text-align: center; margin: 40px 0; color: #0f75bd; text-transform: uppercase; }
        .contact-container { 
            max-width: 900px; margin: auto; background: white; padding: 40px; 
            border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        .contact-info h2 { color: #e60000; margin-bottom: 20px; font-size: 24px; }
        .contact-info p { margin: 15px 0; font-size: 18px; color: #444; }
        
        .social-icons { margin-top: 25px; display: flex; align-items: center; gap: 15px; }
        .social-icons img { width: 45px; transition: 0.3s; cursor: pointer; }
        .social-icons img:hover { transform: translateY(-5px); filter: brightness(1.1); }
        
        .back-home { margin-top: 30px; display: block; text-align: center; font-weight: bold; color: #0f75bd; font-size: 18px; }
        .back-home:hover { color: #e60000; }

        footer { background:#002b6f; color:white; padding:40px 20px; margin-top:40px; }

        @media (max-width: 768px) {
            .top-bar { display: none; }
            nav { top: 0; padding: 0 10px; }
            body { padding-top: 60px; }
            nav ul li a { padding: 0 10px; font-size: 14px; }
            .contact-container { padding: 20px; margin: 0 15px; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <span>📞 Hotline: <span id="hien_thi_hotline">0822.314.555</span></span>
        <a href="index.html#dangky">Đăng ký ngay</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo"><img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png" alt="Logo"></a>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a onclick="toggleMenu('duhocMenu')">Du học ▼</a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html">Du học Hàn Quốc</a></li>
                </ul>
            </li>
            <li>
                <a onclick="toggleMenu('xkldMenu')">Xuất khẩu lao động ▼</a>
                <ul id="xkldMenu" class="submenu">
                    <li><a href="xkldjp.html">Nhật Bản</a></li>
                    <li><a href="xkldhan.html">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html">Châu Âu</a></li>
                </ul>
            </li>
            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html" style="color:#ffcc00; font-weight:bold;">Liên hệ</a></li>
        </ul>
    </nav>

    <h1 class="contact-header">📞 LIÊN HỆ VỚI CHÚNG TÔI</h1>

    <div class="contact-container">
        <div class="contact-info">
            <h2 id="hien_thi_ten_web">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
            <p><strong>📍 Địa chỉ:</strong> <span id="hien_thi_dia_chi">Số 360, đường Phan Đình Phùng, TP. Thái Nguyên.</span></p>
            <p><strong>☎️ Hotline:</strong> <span id="hien_thi_hotline_2">0822.314.555</span></p>
            <p><strong>✉️ Email:</strong> <span id="hien_thi_email">contact@icogroup.vn</span></p>
            
            <div class="social-icons">
                <p><strong>🌐 Theo dõi chúng tôi:</strong></p>
                <a href="https://www.facebook.com/" target="_blank"><img src="https://images.seeklogo.com/logo-png/29/1/facebook-icon-logo-png_seeklogo-290339.png" alt="Facebook"></a>
                <a href="https://chat.zalo.me/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh5HJHkuziN0PF-CEjdKhElcEAL27me6W3kw&s" alt="Zalo"></a>
            </div>
        </div>
    </div>

    <footer>
        <div style="max-width:1100px; margin:auto; display:flex; gap:30px; align-items:center; flex-wrap:wrap; justify-content: center;">
            <div style="text-align: left; flex: 1; min-width: 300px;">
                <h2 style="margin-top:0; font-size: 20px;" id="hien_thi_ten_web_footer">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
                <p><strong>📌 Địa chỉ:</strong> <span id="hien_thi_dia_chi_footer">Số 360, đường Phan Đình Phùng, Tỉnh Thái Nguyên</span></p>
                <p><strong>📞 Hotline:</strong> <span id="hien_thi_hotline_footer">0822.314.555</span></p>
                <p><strong>✉️ Email:</strong> <span id="hien_thi_email_footer">contact@icogroup.vn</span></p>
            </div>
            
            <div style="flex:1; min-width:300px; text-align: center;" id="hien_thi_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.0225642735!2d105.84279587595563!3d21.585040068430584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313527237077e68d%3A0x6b490409a89c9c86!2zMzYwIFBoYW4gxJDDrG5oIFBow7luZywgUGhhbiDEkMOsbmggUGjDuW5nLCBUaMOgbmggcGjhu5EgVGjDoWkgTmd1ecOqbiwgVGjDoWkgTmd1ecOqbiwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1710000000000" 
                        width="100%" height="250" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <script>
        // Điều khiển Menu mượt mà
        function toggleMenu(id){
            document.querySelectorAll(".submenu").forEach(m => { if(m.id !== id) m.style.display = "none"; });
            let menu = document.getElementById(id);
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
        
        // Đóng menu khi click ra ngoài
        window.onclick = function(e) { 
            if (!e.target.closest('li')) { 
                document.querySelectorAll(".submenu").forEach(m => m.style.display = "none"); 
            } 
        }

        // KẾT NỐI API ĐỂ ĐỒNG BỘ DỮ LIỆU TỪ ADMIN
        document.addEventListener("DOMContentLoaded", function () {
            const API_URL = '/web8s/backend_api/pages_api.php'; 

            async function loadData() {
                try {
                    const response = await fetch(API_URL);
                    const data = await response.json();

                    // 1. Cập nhật Hotline tại 3 vị trí
                    if (data.hotline) {
                        const hotlines = ['hien_thi_hotline', 'hien_thi_hotline_2', 'hien_thi_hotline_footer'];
                        hotlines.forEach(id => { 
                            if(document.getElementById(id)) document.getElementById(id).innerText = data.hotline; 
                        });
                    }

                    // 2. Cập nhật Tên Website/Công ty
                    if (data.site_title) {
                        document.title = "Liên hệ - " + data.site_title;
                        const titles = ['hien_thi_ten_web', 'hien_thi_ten_web_footer'];
                        titles.forEach(id => {
                            if(document.getElementById(id)) document.getElementById(id).innerText = data.site_title;
                        });
                    }

                    // 3. Cập nhật Địa chỉ
                    if (data.contact_address) {
                        const addresses = ['hien_thi_dia_chi', 'hien_thi_dia_chi_footer'];
                        addresses.forEach(id => {
                            if(document.getElementById(id)) document.getElementById(id).innerText = data.contact_address;
                        });
                    }

                    // 4. Cập nhật Email
                    if (data.email) {
                        const emails = ['hien_thi_email', 'hien_thi_email_footer'];
                        emails.forEach(id => {
                            if(document.getElementById(id)) document.getElementById(id).innerText = data.email;
                        });
                    }

                    // 5. Cập nhật Bản đồ (Map) linh hoạt
                    if (data.contact_map && data.contact_map.trim() !== "" && document.getElementById('hien_thi_map')) {
                        document.getElementById('hien_thi_map').innerHTML = data.contact_map;
                        // Tự động căn chỉnh CSS cho Iframe Map mới từ Admin
                        const mapFrame = document.querySelector('#hien_thi_map iframe');
                        if(mapFrame) {
                            mapFrame.style.width = "100%";
                            mapFrame.style.height = "250px";
                            mapFrame.style.borderRadius = "10px";
                            mapFrame.style.border = "none";
                        }
                    }
                } catch (error) { 
                    console.error("Lỗi tải dữ liệu từ máy chủ:", error); 
                }
            }
            loadData();
        });
    </script>
</body>
</html>