<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Xuất khẩu lao động Nhật Bản - ICOGroup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <style>
        /* --- CSS GIAO DIỆN CHUẨN --- */
        * { box-sizing: border-box; font-family: "Segoe UI", Arial, sans-serif; margin: 0; padding: 0; }
        body { background: #f4f7fb; line-height: 1.6; padding-top: 110px; }
        a { text-decoration: none; }

        /* TOP BAR */
        .top-bar {
            background: linear-gradient(to right, #e60000, #ff4d4d);
            color: white; padding: 0 50px; height: 40px; 
            display: flex; justify-content: center; gap: 30px; align-items: center; font-size: 14px;
            position: fixed; top: 0; left: 0; width: 100%; z-index: 2000;
        }
        .top-bar a { background: white; color: #e60000; padding: 4px 15px; border-radius: 15px; font-weight: bold; font-size: 12px; transition: 0.3s; }
        .top-bar a:hover { background: #ffe6e6; }

        /* NAVIGATION */
        nav {
            background: #0f75bd; height: 60px; display: flex; align-items: center; justify-content: space-between; 
            padding: 0 10%; position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-logo { display: flex; align-items: center; background: white; padding: 5px 15px; border-radius: 5px; height: 44px; }
        .nav-logo img { height: 100%; width: auto; }

        nav ul { list-style: none; display: flex; gap: 20px; }
        nav ul li { position: relative; }
        nav ul li a { color: white; padding: 0 15px; line-height: 60px; display: block; font-weight: 500; cursor: pointer; font-size: 15px; }
        nav ul li a:hover { background: rgba(255,255,255,0.1); }

        /* SUBMENU */
        .submenu { display: none; position: absolute; background: white; top: 60px; left: 0; min-width: 200px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); border-radius: 0 0 5px 5px; }
        .submenu a { color: #333 !important; line-height: 1.5; padding: 10px 20px; border-bottom: 1px solid #eee; }
        .submenu a:hover { background: #f4f7fb; color: #0f75bd !important; }
        .arrow { font-size: 10px; margin-left: 5px; }

        /* CONTENT STYLES */
        .page-banner {
            background-image: url('https://icogroup.vn/vnt_upload/weblink/banner_chu_04.jpg'); /* Ảnh mặc định */
            height: 400px; background-size: cover; background-position: center; position: relative; margin-bottom: 40px;
        }
        .banner-overlay {
            background: rgba(0, 0, 0, 0.5); 
            height: 100%; width: 100%; 
            display: flex; flex-direction: column; align-items: center; justify-content: center; 
            text-align: center; color: white; padding: 20px;
        }
        .banner-overlay h1 { 
            font-size: 42px; margin-bottom: 10px; text-transform: uppercase; font-weight: bold; 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
        }
        .banner-overlay p { font-size: 18px; max-width: 800px; margin-top: 10px; background: rgba(255,255,255,0.2); padding: 5px 20px; border-radius: 20px; }

        .content-container { 
            max-width: 1000px; margin: 0 auto 40px; padding: 50px; 
            background: white; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); 
        }
        
        #hien_thi_noi_dung { font-size: 18px; line-height: 1.8; color: #333; text-align: justify; }
        #hien_thi_noi_dung h2 { color: #0f75bd; border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px; margin-top: 30px; font-size: 22px; }
        #hien_thi_noi_dung p { margin-bottom: 15px; }
        #hien_thi_noi_dung ul { margin-left: 20px; margin-bottom: 20px; }
        #hien_thi_noi_dung li { margin-bottom: 5px; }

        .info-box { background: #eef6fb; padding: 25px; border-left: 5px solid #0f75bd; margin-bottom: 25px; border-radius: 5px; }
        
        .btn-register { 
            display: block; width: fit-content; margin: 40px auto 0; 
            background: #ff6600; color: white; padding: 15px 50px; 
            border-radius: 30px; text-decoration: none; font-weight: bold; font-size: 18px; transition: 0.3s; 
        }
        .btn-register:hover { background: #e65c00; transform: translateY(-3px); box-shadow: 0 5px 15px rgba(230, 92, 0, 0.3); }

        footer { background:#002b6f; color:white; padding:40px 20px; margin-top:40px; text-align: center; }

        @media (max-width: 768px) {
            .top-bar { flex-direction: column; height: auto; padding: 5px; }
            nav { top: 60px; padding: 0 10px; }
            nav ul li a { padding: 0 10px; font-size: 14px; }
            .page-banner { height: 250px; }
            .banner-overlay h1 { font-size: 28px; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <span>📞 Hotline: <span id="hien_thi_hotline">0822.314.555</span></span>
        <a href="index.html#dangky">Đăng ký tìm hiểu</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo">
            <img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png" alt="Logo">
        </a>

        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a onclick="toggleMenu('duhocMenu','arrow1')">Du học <span id="arrow1" class="arrow">▶</span></a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html">Du học Hàn Quốc</a></li>
                </ul>
            </li>
            <li>
                <a onclick="toggleMenu('xkldNested','arrowXKLD')" style="color:#ffcc00; font-weight:bold;">
                    Xuất khẩu lao động <span id="arrowXKLD" class="arrow">▶</span>
                </a>
                <ul id="xkldNested" class="submenu">
                    <li><a href="xkldjp.html" style="color:#ff6600; font-weight:bold;">Nhật Bản</a></li>
                    <li><a href="xkldhan.html">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html">Châu Âu</a></li>
                </ul>
            </li>
            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
    </nav>

    <div class="page-banner" id="banner_background">
        <div class="banner-overlay">
            <h1 id="hien_thi_tieu_de">THỊ TRƯỜNG NHẬT BẢN</h1>
            <p id="hien_thi_mo_ta">Uy tín - Chất lượng - Tận tâm</p>
        </div>
    </div>

    <div class="content-container">
        <div id="hien_thi_noi_dung">
            <h2>1. Tại sao nên chọn Nhật Bản?</h2>
            <p>Nhật Bản là thị trường truyền thống và ổn định nhất. Người lao động được hưởng chế độ bảo hiểm, lương thưởng rõ ràng và có cơ hội gia hạn visa lâu dài hoặc chuyển sang visa kỹ năng đặc định (Tokutei).</p>
            <div class="info-box">
                <h3>📌 Thông tin cơ bản</h3>
                <ul>
                    <li><strong>Thu nhập:</strong> 30 - 45 triệu VNĐ/tháng (chưa tính làm thêm).</li>
                    <li><strong>Hợp đồng:</strong> 3 năm (có thể gia hạn lên 5 năm hoặc vĩnh trú).</li>
                    <li><strong>Chi phí:</strong> Hợp lý, được hỗ trợ thủ tục vay vốn ngân hàng.</li>
                </ul>
            </div>
            <h2>2. Các ngành nghề tuyển dụng HOT</h2>
            <p>Chúng tôi liên tục tuyển dụng các đơn hàng đa dạng ngành nghề với mức lương hấp dẫn.</p>
        </div>
        <a href="index.html#dangky" class="btn-register">ĐĂNG KÝ TƯ VẤN NGAY</a>
    </div>

    <footer>
        <div style="max-width:1100px; margin:auto; display:flex; gap:30px; align-items:center; flex-wrap:wrap; justify-content: center;">
            <div style="text-align: left; flex: 1; min-width: 300px;">
                <h2 style="margin-top:0; font-size: 20px;" id="hien_thi_ten_web">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
                <p><strong>📌 Địa chỉ:</strong> <span id="hien_thi_dia_chi">Số 360, đường Phan Đình Phùng, Tỉnh Thái Nguyên</span></p>
                <p><strong>📞 Hotline:</strong> <span id="hien_thi_hotline_footer">0822.314.555</span></p>
                <p><strong>✉️ Email:</strong> <span id="hien_thi_email">contact@icogroup.vn</span></p>
            </div>
            
            <div style="flex:1; min-width:300px; text-align: center;" id="hien_thi_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.223963456346!2d105.83681461494194!3d21.583725385703426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313527322d88a2f1%3A0x6493dff35ab2b29!2zMzYwIFBoYW4gxJDDrG5oIFBow7luZywgVMOibiBUaOG7i25oLCBUaMOhaSBOZ3V5w6puLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1679543224324!5m2!1svi!2s" width="100%" height="200" style="border:0; border-radius:5px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <script>
        // 1. Menu
        function toggleMenu(id, arrowId){
            document.querySelectorAll(".submenu").forEach(m => { if(m.id !== id) m.style.display = "none"; });
            document.querySelectorAll(".arrow").forEach(a => { if(a.id !== arrowId) a.textContent = "▶"; });
            let menu = document.getElementById(id);
            let arrow = document.getElementById(arrowId);
            if (menu.style.display === "block") { menu.style.display = "none"; arrow.textContent = "▶"; } 
            else { menu.style.display = "block"; arrow.textContent = "▼"; }
        }
        window.onclick = function(e) {
            if (!e.target.closest('li')) { document.querySelectorAll(".submenu").forEach(m => m.style.display = "none"); document.querySelectorAll(".arrow").forEach(a => a.textContent = "▶"); }
        }

        // 2. KẾT NỐI API
        document.addEventListener("DOMContentLoaded", function () {
            const API_URL = '/web8s/backend_api/pages_api.php'; 

            async function loadData() {
                try {
                    const response = await fetch(API_URL);
                    const data = await response.json();

                    // A. ĐỒNG BỘ THÔNG TIN CHUNG (Header/Footer)
                    if (data.hotline) {
                        document.getElementById('hien_thi_hotline').innerText = data.hotline;
                        document.getElementById('hien_thi_hotline_footer').innerText = data.hotline;
                    }
                    if (data.site_title) {
                        document.title = data.site_title;
                        document.getElementById('hien_thi_ten_web').innerText = data.site_title;
                    }
                    if (data.contact_address) document.getElementById('hien_thi_dia_chi').innerText = data.contact_address;
                    if (data.email) document.getElementById('hien_thi_email').innerText = data.email;
                    
                    if (data.contact_map && data.contact_map.trim() !== "") {
                        document.getElementById('hien_thi_map').innerHTML = data.contact_map;
                        const mapFrame = document.querySelector('#hien_thi_map iframe');
                        if(mapFrame) {
                            mapFrame.style.width = "100%"; mapFrame.style.height = "200px";
                            mapFrame.style.borderRadius = "5px"; mapFrame.style.border = "none";
                        }
                    }

                    // B. ĐỒNG BỘ NỘI DUNG RIÊNG TRANG NHẬT BẢN
                    if (data.xkld_jp_banner) {
                        document.getElementById('banner_background').style.backgroundImage = `url('${data.xkld_jp_banner}')`;
                    }
                    if (data.xkld_jp_title) {
                        document.getElementById('hien_thi_tieu_de').innerText = data.xkld_jp_title;
                    }
                    if (data.xkld_jp_desc) {
                        document.getElementById('hien_thi_mo_ta').innerText = data.xkld_jp_desc;
                    }
                    if (data.xkld_jp_content && data.xkld_jp_content.trim() !== "") {
                        // Chuyển đổi xuống dòng thành thẻ <br> để hiển thị đúng định dạng
                        document.getElementById('hien_thi_noi_dung').innerHTML = data.xkld_jp_content.replace(/\n/g, "<br>");
                    }

                } catch (error) {
                    console.error("Lỗi tải dữ liệu:", error);
                }
            }
            loadData();
        });
    </script>
</body>
</html>