<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Xuất khẩu lao động Hàn Quốc - ICOGroup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* CSS ĐỒNG BỘ GIAO DIỆN */
        * { box-sizing: border-box; font-family: "Segoe UI", Arial, sans-serif; margin: 0; padding: 0; }
        body { background: #f4f7fb; line-height: 1.6; padding-top: 110px; }
        a { text-decoration: none; }

        /* Top Bar */
        .top-bar { background: linear-gradient(to right, #e60000, #ff4d4d); color: white; padding: 0 50px; height: 40px; display: flex; justify-content: center; gap: 30px; align-items: center; font-size: 14px; position: fixed; top: 0; left: 0; width: 100%; z-index: 2000; }
        .top-bar a { background: white; color: #e60000; padding: 4px 15px; border-radius: 15px; font-weight: bold; font-size: 12px; transition: 0.3s; }
        .top-bar a:hover { background: #ffe6e6; }

        /* Navigation */
        nav { background: #0f75bd; height: 60px; display: flex; align-items: center; justify-content: space-between; padding: 0 10%; position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        .nav-logo { background: white; padding: 5px 15px; border-radius: 5px; height: 44px; display: flex; align-items: center; }
        .nav-logo img { height: 100%; width: auto; }
        
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav ul li { position: relative; }
        nav ul li a { color: white; padding: 0 15px; line-height: 60px; display: block; font-weight: 500; cursor: pointer; }
        nav ul li a:hover { background: rgba(255,255,255,0.1); }
        
        /* Submenu */
        .submenu { display: none; position: absolute; background: white; top: 60px; left: 0; min-width: 200px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); border-radius: 0 0 5px 5px; }
        .submenu a { color: #333 !important; line-height: 1.5; padding: 10px 20px; border-bottom: 1px solid #eee; }
        .submenu a:hover { background: #f4f7fb; color: #0f75bd !important; }

        /* CONTENT STYLE - HÀN QUỐC */
        .page-banner {
            /* Banner mặc định */
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://duhochanico.edu.vn/wp-content/uploads/2023/04/Banner-web-Han-1.png');
            background-size: cover; background-position: center; height: 350px; 
            display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center; color: white; margin-bottom: 40px;
        }
        .page-banner h1 { font-size: 40px; text-transform: uppercase; margin-bottom: 15px; text-shadow: 2px 2px 5px rgba(0,0,0,0.7); }
        .page-banner p { font-size: 18px; font-weight: 300; background: rgba(0, 51, 102, 0.7); padding: 8px 25px; border-radius: 20px; }

        .content-container { max-width: 1100px; margin: 0 auto 50px; padding: 40px 20px; background: #fff; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }

        /* Style cho nội dung văn bản thường */
        .content-text p { margin-bottom: 15px; text-align: justify; line-height: 1.8; font-size: 18px; }

        /* Grid Layout (Giao diện mặc định đẹp) */
        .feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .feature-card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); text-align: center; border-top: 4px solid #ff6600; transition:0.3s; }
        .feature-card:hover { transform: translateY(-5px); }
        .feature-card .icon { font-size: 40px; color: #0f75bd; margin-bottom: 10px; }
        .feature-card h3 { margin-bottom: 10px; color: #333; }

        .section-title { text-align: center; margin-bottom: 30px; color: #0f75bd; font-size: 28px; text-transform: uppercase; border-bottom: 2px solid #eee; padding-bottom: 15px; }

        .job-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 15px; margin-bottom: 30px; }
        .job-item { background: white; padding: 15px; border-radius: 5px; display: flex; align-items: center; gap: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); border-left: 3px solid #0f75bd; }
        .job-item i { color: #ff6600; }

        .info-box { background: #eef6fb; padding: 30px; border-radius: 10px; border-left: 5px solid #0f75bd; margin-bottom: 30px; }
        .info-box h3 { color: #0f75bd; margin-bottom: 15px; }
        .info-box ul li { list-style: none; margin-bottom: 8px; position: relative; padding-left: 20px; }
        .info-box ul li::before { content: '✔'; position: absolute; left: 0; color: #28a745; font-weight: bold; }

        .btn-register { display: block; width: fit-content; margin: 40px auto 0; background: #ff6600; color: white; padding: 15px 60px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 18px; box-shadow: 0 4px 15px rgba(255, 102, 0, 0.3); transition: 0.3s; }
        .btn-register:hover { background: #e65c00; transform: scale(1.05); }

        footer { background:#002b6f; color:white; padding:40px 20px; margin-top:50px; text-align: center; }

        @media (max-width: 768px) {
            .top-bar { display: none; }
            nav { top: 0; padding: 0 15px; }
            body { padding-top: 60px; }
            nav ul li a { padding: 0 10px; font-size: 13px; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <span>📞 Hotline: <span id="hien_thi_hotline">0822.314.555</span></span>
        <a href="index.html#dangky">Đăng ký ngay</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo"><img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png"></a>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a onclick="toggleMenu('duhocMenu')">Du học ▼</a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html">Du học Hàn Quốc</a></li>
                </ul>
            </li>
            <li>
                <a onclick="toggleMenu('xkldMenu')" style="color:#ffcc00; font-weight:bold;">Xuất khẩu lao động ▼</a>
                <ul id="xkldMenu" class="submenu">
                    <li><a href="xkldjp.html">Nhật Bản</a></li>
                    <li><a href="xkldhan.html" style="color:#ff6600; font-weight:bold;">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html">Châu Âu</a></li>
                </ul>
            </li>
            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
    </nav>

    <div class="page-banner" id="banner_background">
        <h1 id="hien_thi_tieu_de">THỊ TRƯỜNG HÀN QUỐC (EPS)</h1>
        <p id="hien_thi_mo_ta">Thu nhập Hấp Dẫn - Công nghệ Hiện Đại</p>
    </div>

    <div class="content-container">
        
        <div id="hien_thi_noi_dung">
            <h2 class="section-title">Tại sao chọn Hàn Quốc?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <span class="material-icons icon">attach_money</span>
                    <h3>Thu nhập cao</h3>
                    <p>Trung bình 35 - 55 triệu VNĐ/tháng. Lương cơ bản tăng đều hàng năm.</p>
                </div>
                <div class="feature-card">
                    <span class="material-icons icon">verified_user</span>
                    <h3>An toàn tuyệt đối</h3>
                    <p>Chương trình EPS do chính phủ Hàn Quốc cấp phép và bảo hộ lao động.</p>
                </div>
                <div class="feature-card">
                    <span class="material-icons icon">schedule</span>
                    <h3>Thời hạn lâu dài</h3>
                    <p>Hợp đồng 4 năm 10 tháng. Có cơ hội gia hạn thêm nếu làm tốt.</p>
                </div>
            </div>

            <h2 class="section-title">Các ngành nghề chính</h2>
            <div class="job-list">
                <div class="job-item"><i class="material-icons">precision_manufacturing</i> Sản xuất chế tạo (Cơ khí, Dệt, Nhựa)</div>
                <div class="job-item"><i class="material-icons">apartment</i> Xây dựng (Cốt pha, Mộc)</div>
                <div class="job-item"><i class="material-icons">agriculture</i> Nông nghiệp (Trồng trọt, Chăn nuôi)</div>
                <div class="job-item"><i class="material-icons">sailing</i> Ngư nghiệp (Đánh bắt gần bờ)</div>
            </div>

            <div class="info-box">
                <h3>📋 ĐIỀU KIỆN THAM GIA (BẮT BUỘC)</h3>
                <ul>
                    <li><strong>Độ tuổi:</strong> 18 - 39 tuổi.</li>
                    <li><strong>Trình độ:</strong> Không yêu cầu bằng cấp cao (Tốt nghiệp THCS).</li>
                    <li><strong>Ngoại ngữ:</strong> Phải thi đạt chứng chỉ tiếng Hàn EPS-TOPIK.</li>
                    <li><strong>Sức khỏe:</strong> Tốt, không bị mù màu, không mắc bệnh truyền nhiễm.</li>
                    <li>Không có tiền án tiền sự, không thuộc diện cấm xuất cảnh.</li>
                </ul>
            </div>
        </div>

        <a href="index.html#dangky" class="btn-register">ĐĂNG KÝ TƯ VẤN NGAY</a>
    </div>

    <footer>
        <div style="max-width:1100px; margin:auto; display:flex; gap:30px; align-items:center; flex-wrap:wrap; justify-content: center;">
            <div style="text-align: left; flex: 1; min-width: 300px;">
                <h2 style="margin-top:0; font-size: 20px;" id="hien_thi_ten_web">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
                <p><strong>📌 Địa chỉ:</strong> <span id="hien_thi_dia_chi">Số 360, đường Phan Đình Phùng, Tỉnh Thái Nguyên</span></p>
                <p><strong>📞 Hotline:</strong> <span id="hien_thi_hotline_footer">0822.314.555</span></p>
                <p><strong>✉️ Email:</strong> <span id="hien_thi_email">contact@icogroup.vn</span></p>
            </div>
            
            <div style="flex:1; min-width:300px; text-align: center;" id="hien_thi_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.223963456346!2d105.83681461494194!3d21.583725385703426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313527322d88a2f1%3A0x6493dff35ab2b29!2zMzYwIFBoYW4gxJDDrG5oIFBow7luZywgVMOibiBUaOG7i25oLCBUaMOhaSBOZ3V5w6puLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1679543224324!5m2!1svi!2s" width="100%" height="200" style="border:0; border-radius:5px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <script>
        // 1. Menu Dropdown
        function toggleMenu(id){
            document.querySelectorAll(".submenu").forEach(m => { if(m.id !== id) m.style.display = "none"; });
            let menu = document.getElementById(id);
            if (menu.style.display === "block") { menu.style.display = "none"; } else { menu.style.display = "block"; }
        }
        window.onclick = function(e) {
            if (!e.target.closest('li')) { document.querySelectorAll(".submenu").forEach(m => m.style.display = "none"); }
        }

        // 2. KẾT NỐI API
        document.addEventListener("DOMContentLoaded", function () {
            const API_URL = '/web8s/backend_api/pages_api.php'; 

            async function layDuLieu() {
                try {
                    const response = await fetch(API_URL);
                    const data = await response.json();

                    // --- A. CẬP NHẬT THÔNG TIN CHUNG (Header/Footer) ---
                    if (data.hotline) {
                        if(document.getElementById('hien_thi_hotline')) document.getElementById('hien_thi_hotline').innerText = data.hotline;
                        if(document.getElementById('hien_thi_hotline_footer')) document.getElementById('hien_thi_hotline_footer').innerText = data.hotline;
                    }
                    if (data.site_title) {
                        document.title = data.site_title;
                        if(document.getElementById('hien_thi_ten_web')) document.getElementById('hien_thi_ten_web').innerText = data.site_title;
                    }
                    if (data.contact_address && document.getElementById('hien_thi_dia_chi')) {
                        document.getElementById('hien_thi_dia_chi').innerText = data.contact_address;
                    }
                    if (data.email && document.getElementById('hien_thi_email')) {
                        document.getElementById('hien_thi_email').innerText = data.email;
                    }
                    if (data.contact_map && data.contact_map.trim() !== "" && document.getElementById('hien_thi_map')) {
                        document.getElementById('hien_thi_map').innerHTML = data.contact_map;
                        const mapFrame = document.querySelector('#hien_thi_map iframe');
                        if(mapFrame) {
                            mapFrame.style.width = "100%";
                            mapFrame.style.height = "200px";
                            mapFrame.style.borderRadius = "5px";
                            mapFrame.style.border = "none";
                        }
                    }

                    // --- B. CẬP NHẬT TRANG HÀN QUỐC ---
                    if (data.xkld_kr_banner && data.xkld_kr_banner.trim() !== "") {
                        const bannerEl = document.getElementById('banner_background');
                        bannerEl.style.backgroundImage = `linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('${data.xkld_kr_banner}')`;
                    }
                    if (data.xkld_kr_title) {
                        document.getElementById('hien_thi_tieu_de').innerText = data.xkld_kr_title;
                    }
                    if (data.xkld_kr_desc) {
                        document.getElementById('hien_thi_mo_ta').innerText = data.xkld_kr_desc;
                    }
                    if (data.xkld_kr_content && data.xkld_kr_content.trim() !== "") {
                        const contentBox = document.getElementById('hien_thi_noi_dung');
                        contentBox.innerHTML = data.xkld_kr_content.replace(/\n/g, "<br>");
                    }

                } catch (error) {
                    console.warn('Lỗi tải dữ liệu:', error);
                }
            }
            layDuLieu();
        });
    </script>
</body>
</html>