<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Xuất khẩu lao động Châu Âu - ICOGroup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* CSS CƠ BẢN */
        * { box-sizing: border-box; font-family: "Segoe UI", Arial, sans-serif; margin: 0; padding: 0; }
        body { background: #f4f7fb; line-height: 1.6; padding-top: 110px; }
        a { text-decoration: none; }

        /* Top Bar */
        .top-bar { background: linear-gradient(to right, #e60000, #ff4d4d); color: white; padding: 0 50px; height: 40px; display: flex; justify-content: center; gap: 30px; align-items: center; font-size: 14px; position: fixed; top: 0; left: 0; width: 100%; z-index: 2000; }
        .top-bar a { background: white; color: #e60000; padding: 4px 15px; border-radius: 15px; font-weight: bold; font-size: 12px; transition: 0.3s; }
        .top-bar a:hover { background: #ffe6e6; }
        
        /* Navigation */
        nav { background: #0f75bd; height: 60px; display: flex; align-items: center; justify-content: space-between; padding: 0 10%; position: fixed; top: 40px; left: 0; width: 100%; z-index: 1999; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        .nav-logo { background: white; padding: 5px 15px; border-radius: 5px; height: 44px; display: flex; align-items: center; }
        .nav-logo img { height: 100%; width: auto; }
        nav ul { list-style: none; display: flex; gap: 20px; }
        nav ul li { position: relative; }
        nav ul li a { color: white; padding: 0 15px; line-height: 60px; display: block; font-weight: 500; cursor: pointer; }
        nav ul li a:hover { background: rgba(255,255,255,0.1); }
        
        /* Submenu */
        .submenu { display: none; position: absolute; background: white; top: 60px; left: 0; min-width: 200px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); border-radius: 0 0 5px 5px; }
        .submenu a { color: #333 !important; line-height: 1.5; padding: 10px 20px; border-bottom: 1px solid #eee; }
        .submenu a:hover { background: #f4f7fb; color: #0f75bd !important; }

        /* Giao diện trang Châu Âu */
        .page-banner {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://duhocducico.edu.vn/wp-content/uploads/2023/04/Blue-Modern-Travel-Banner-1.png');
            background-size: cover; background-position: center; height: 400px; 
            display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center; color: white; margin-bottom: 40px;
        }
        .page-banner h1 { font-size: 45px; text-transform: uppercase; margin-bottom: 15px; text-shadow: 2px 2px 5px rgba(0,0,0,0.7); letter-spacing: 2px; }
        .page-banner p { font-size: 20px; font-weight: 300; border: 1px solid white; padding: 10px 30px; border-radius: 30px; backdrop-filter: blur(5px); }

        .content-container { max-width: 1100px; margin: 0 auto 50px; padding: 0 20px; }

        /* Style cho văn bản thường khi Admin nhập */
        .content-text p { margin-bottom: 20px; font-size: 18px; line-height: 1.8; text-align: justify; background: white; padding: 30px; border-radius: 10px; }

        /* Grid Layout Mặc định */
        .market-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .market-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); text-align: center; border-bottom: 5px solid #ffcc00; transition:0.3s; }
        .market-card:hover { transform: translateY(-5px); }
        .market-card h3 { color: #0f75bd; margin-bottom: 5px; font-size: 22px; }
        .market-card span { font-size: 14px; color: #666; font-weight: bold; }

        .section-title { text-align: center; margin-bottom: 30px; color: #0f75bd; font-size: 28px; text-transform: uppercase; position: relative; padding-bottom: 15px; }
        .section-title::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 80px; height: 4px; background: #e60000; }

        .job-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 40px; }
        .job-box { background: white; padding: 25px; border-radius: 8px; display: flex; gap: 20px; align-items: start; box-shadow: 0 3px 10px rgba(0,0,0,0.05); }
        .job-box .icon-box { background: #eef6fb; padding: 15px; border-radius: 50%; color: #0f75bd; }
        .job-box h4 { margin: 0 0 5px 0; color: #333; font-size: 18px; }
        .job-box p { margin: 0; font-size: 14px; color: #666; }

        .info-box { background: linear-gradient(135deg, #0f75bd, #005691); color: white; padding: 30px; border-radius: 10px; box-shadow: 0 10px 20px rgba(15, 117, 189, 0.3); }
        .info-box h3 { border-bottom: 1px solid rgba(255,255,255,0.3); padding-bottom: 10px; margin-bottom: 20px; }
        .info-box ul li { list-style: none; margin-bottom: 10px; display: flex; align-items: center; gap: 10px; }
        .info-box ul li::before { content: '★'; color: #ffcc00; }

        .btn-register { display: block; width: fit-content; margin: 40px auto 0; background: #e60000; color: white; padding: 15px 60px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 18px; box-shadow: 0 4px 15px rgba(230, 0, 0, 0.3); transition: 0.3s; }
        .btn-register:hover { background: #cc0000; transform: scale(1.05); }

        footer { background:#002b6f; color:white; padding:30px; margin-top:50px; text-align: center; }

        @media (max-width: 768px) {
            .top-bar { display: none; }
            nav { top: 0; padding: 0 15px; }
            body { padding-top: 60px; }
            .job-grid { grid-template-columns: 1fr; }
            nav ul li a { padding: 0 10px; font-size: 13px; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <span>📞 Hotline: <span id="hien_thi_hotline">0822.314.555</span></span>
        <a href="index.html#dangky">Đăng ký ngay</a>
    </div>

    <nav>
        <a href="index.html" class="nav-logo"><img src="https://www.icogroup.vn/vnt_upload/company/Logo_icogroup4x.png"></a>
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a onclick="toggleMenu('duhocMenu','arrow1')">Du học ▼</a>
                <ul id="duhocMenu" class="submenu">
                    <li><a href="duc.html">Du học Đức</a></li>
                    <li><a href="nhat.html">Du học Nhật</a></li>
                    <li><a href="han.html">Du học Hàn Quốc</a></li>
                </ul>
            </li>
            <li>
                <a onclick="toggleMenu('xkldNested','arrowXKLD')" style="color:#ffcc00; font-weight:bold;">Xuất khẩu lao động ▼</a>
                <ul id="xkldNested" class="submenu">
                    <li><a href="xkldjp.html">Nhật Bản</a></li>
                    <li><a href="xkldhan.html">Hàn Quốc</a></li>
                    <li><a href="xklddailoan.html">Đài Loan</a></li>
                    <li><a href="xkldchauau.html" style="color:#ff6600; font-weight:bold;">Châu Âu</a></li>
                </ul>
            </li>
            <li><a href="hoatdong.html">Hoạt động</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
    </nav>

    <div class="page-banner" id="banner_background">
        <h1 id="hien_thi_tieu_de">THỊ TRƯỜNG CHÂU ÂU</h1>
        <p id="hien_thi_mo_ta">Thu nhập Đỉnh Cao - Cuộc sống Văn Minh</p>
    </div>

    <div class="content-container">
        
        <div id="hien_thi_noi_dung">
            <h2 class="section-title">Các thị trường trọng điểm</h2>
            <div class="market-grid">
                <div class="market-card"><h3>Đức</h3><span>Thu nhập: 60 - 80 triệu</span></div>
                <div class="market-card"><h3>Ba Lan</h3><span>Thu nhập: 30 - 45 triệu</span></div>
                <div class="market-card"><h3>Hungary</h3><span>Thu nhập: 25 - 40 triệu</span></div>
                <div class="market-card"><h3>Rumani</h3><span>Thu nhập: 25 - 35 triệu</span></div>
            </div>
            <h2 class="section-title">Ngành nghề tuyển dụng</h2>
            <div class="job-grid">
                <div class="job-box"><div class="icon-box"><i class="material-icons">plumbing</i></div><div><h4>Cơ khí & Kỹ thuật</h4><p>Thợ hàn 3G/6G, thợ đường ống...</p></div></div>
                <div class="job-box"><div class="icon-box"><i class="material-icons">foundation</i></div><div><h4>Xây dựng</h4><p>Thợ xây trát, ốp lát, mộc cốp pha...</p></div></div>
                <div class="job-box"><div class="icon-box"><i class="material-icons">restaurant_menu</i></div><div><h4>Đầu bếp & Nhà hàng</h4><p>Đầu bếp món Á/Âu, phụ bếp...</p></div></div>
                <div class="job-box"><div class="icon-box"><i class="material-icons">set_meal</i></div><div><h4>Chế biến thực phẩm</h4><p>Đóng gói thịt, xúc xích...</p></div></div>
            </div>
            <div class="info-box">
                <h3>📋 Yêu cầu & Quyền lợi</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 30px;">
                    <ul style="flex:1; min-width: 250px;">
                        <li><strong>Độ tuổi:</strong> 20 - 45 tuổi.</li>
                        <li><strong>Sức khỏe:</strong> Không mắc viêm gan B, HIV...</li>
                        <li><strong>Lý lịch:</strong> Trong sạch.</li>
                    </ul>
                    <ul style="flex:1; min-width: 250px;">
                        <li><strong>Hợp đồng:</strong> 2 năm (Gia hạn nhiều lần).</li>
                        <li><strong>Cơ hội:</strong> Định cư lâu dài.</li>
                        <li><strong>Du lịch:</strong> Tự do đi lại trong khối Schengen.</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="index.html#dangky" class="btn-register">ĐĂNG KÝ TƯ VẤN MIỄN PHÍ</a>
    </div>

    <footer>
        <div style="max-width:1100px; margin:auto; display:flex; gap:30px; align-items:center; flex-wrap:wrap; justify-content: center;">
            <div style="text-align: left;">
                <h2 style="margin-top:0; font-size: 20px;" id="hien_thi_ten_web">CÔNG TY CỔ PHẦN NHÂN LỰC QUỐC TẾ ICO</h2>
                <p><strong>📌 Địa chỉ:</strong> <span id="hien_thi_dia_chi">Số 360, đường Phan Đình Phùng, Tỉnh Thái Nguyên</span></p>
                <p><strong>📞 Hotline:</strong> <span id="hien_thi_hotline_footer">0822.314.555</span></p>
                <p><strong>✉️ Email:</strong> <span id="hien_thi_email">contact@icogroup.vn</span></p>
            </div>
            
            <div style="flex:1; min-width:300px; text-align: center;" id="hien_thi_map">
                <iframe src="https://maps.google.com/maps?q=360%20Phan%20%C4%90%C3%ACnh%20Ph%C3%B9ng%2C%20Th%C3%A1i%20Nguy%C3%AAn&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                        width="100%" height="200" style="border:0; border-radius:5px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <script>
        // 1. Script Menu Dropdown
        function toggleMenu(id, arrowId){
            document.querySelectorAll(".submenu").forEach(m => { if(m.id !== id) m.style.display = "none"; });
            let menu = document.getElementById(id);
            if (menu.style.display === "block") { menu.style.display = "none"; } else { menu.style.display = "block"; }
        }
        window.onclick = function(e) {
            if (!e.target.closest('li')) { document.querySelectorAll(".submenu").forEach(m => m.style.display = "none"); }
        }

        // 2. Script Kết Nối API (Châu Âu & Thông Tin Chung)
        document.addEventListener("DOMContentLoaded", function () {
            const API_URL = '/web8s/backend_api/pages_api.php'; 

            async function layDuLieu() {
                try {
                    const response = await fetch(API_URL);
                    const data = await response.json();

                    // --- A. CẬP NHẬT THÔNG TIN CHUNG (Header/Footer) ---
                    if (data.hotline) {
                        if(document.getElementById('hien_thi_hotline')) document.getElementById('hien_thi_hotline').innerText = data.hotline;
                        if(document.getElementById('hien_thi_hotline_footer')) document.getElementById('hien_thi_hotline_footer').innerText = data.hotline;
                    }
                    if (data.site_title) {
                        document.title = data.site_title;
                        if(document.getElementById('hien_thi_ten_web')) document.getElementById('hien_thi_ten_web').innerText = data.site_title;
                    }
                    if (data.contact_address && document.getElementById('hien_thi_dia_chi')) {
                        document.getElementById('hien_thi_dia_chi').innerText = data.contact_address;
                    }
                    if (data.email && document.getElementById('hien_thi_email')) {
                        document.getElementById('hien_thi_email').innerText = data.email;
                    }
                    // MAP: Nếu admin có nhập map -> dùng map admin. Nếu không -> dùng map mặc định HTML
                    if (data.contact_map && data.contact_map.trim() !== "" && document.getElementById('hien_thi_map')) {
                        document.getElementById('hien_thi_map').innerHTML = data.contact_map;
                        // CSS iframe map
                        const mapFrame = document.querySelector('#hien_thi_map iframe');
                        if(mapFrame) {
                            mapFrame.style.width = "100%";
                            mapFrame.style.height = "200px";
                            mapFrame.style.borderRadius = "5px";
                            mapFrame.style.border = "none";
                        }
                    }

                    // --- B. CẬP NHẬT TRANG CHÂU ÂU (EU) ---
                    
                    // 1. Ảnh Banner
                    if (data.xkld_eu_banner && data.xkld_eu_banner.trim() !== "") {
                        const bannerEl = document.getElementById('banner_background');
                        bannerEl.style.backgroundImage = `linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('${data.xkld_eu_banner}')`;
                    }
                    
                    // 2. Tiêu đề lớn
                    if (data.xkld_eu_title) {
                        document.getElementById('hien_thi_tieu_de').innerText = data.xkld_eu_title;
                    }

                    // 3. MÔ TẢ NHỎ
                    if (data.xkld_eu_desc) {
                        document.getElementById('hien_thi_mo_ta').innerText = data.xkld_eu_desc;
                    }
                    
                    // 4. Nội dung chính
                    if (data.xkld_eu_content && data.xkld_eu_content.trim() !== "") {
                        const contentBox = document.getElementById('hien_thi_noi_dung');
                        contentBox.className = "content-text"; 
                        contentBox.innerHTML = '<p>' + data.xkld_eu_content.replace(/\n/g, "<br>") + '</p>';
                    }

                } catch (error) {
                    console.warn('Chưa có dữ liệu từ Admin:', error);
                }
            }
            layDuLieu();
        });
    </script>

</body>
</html>